<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>军事理论 - fexuileのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fexuileのBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fexuileのBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="国防的定义国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事相关的政治、经济、科技、外交、教育等方面的活动 国防类型自卫型、扩张型、中立型、联盟型 现代国防的基本特征多种斗争的角逐、质量建设的道路、威慑作用的功能、战争潜能的转化、综合国力的抗衡 新中国国防的基本成就铸造了一支能够支撑国家由大向强发展的人民军队、形成综合国防科研和国防工"><meta property="og:type" content="blog"><meta property="og:title" content="军事理论"><meta property="og:url" content="https://pku.fexuile.cn/2023/02/18/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/"><meta property="og:site_name" content="fexuileのBlog"><meta property="og:description" content="国防的定义国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事相关的政治、经济、科技、外交、教育等方面的活动 国防类型自卫型、扩张型、中立型、联盟型 现代国防的基本特征多种斗争的角逐、质量建设的道路、威慑作用的功能、战争潜能的转化、综合国力的抗衡 新中国国防的基本成就铸造了一支能够支撑国家由大向强发展的人民军队、形成综合国防科研和国防工"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pku.fexuile.cn/img/og_image.png"><meta property="article:published_time" content="2023-02-18T11:05:37.000Z"><meta property="article:modified_time" content="2023-02-18T13:09:26.287Z"><meta property="article:author" content="fexuile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pku.fexuile.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pku.fexuile.cn/2023/02/18/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/"},"headline":"军事理论","image":["https://pku.fexuile.cn/img/og_image.png"],"datePublished":"2023-02-18T11:05:37.000Z","dateModified":"2023-02-18T13:09:26.287Z","author":{"@type":"Person","name":"fexuile"},"publisher":{"@type":"Organization","name":"fexuileのBlog","logo":{"@type":"ImageObject"}},"description":"国防的定义国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事相关的政治、经济、科技、外交、教育等方面的活动 国防类型自卫型、扩张型、中立型、联盟型 现代国防的基本特征多种斗争的角逐、质量建设的道路、威慑作用的功能、战争潜能的转化、综合国力的抗衡 新中国国防的基本成就铸造了一支能够支撑国家由大向强发展的人民军队、形成综合国防科研和国防工"}</script><link rel="canonical" href="https://pku.fexuile.cn/2023/02/18/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">fexuileのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-18T11:05:37.000Z" title="2023/2/18 19:05:37">2023-02-18</time>发表</span><span class="level-item"><time dateTime="2023-02-18T13:09:26.287Z" title="2023/2/18 21:09:26">2023-02-18</time>更新</span><span class="level-item">18 分钟读完 (大约2643个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">军事理论</h1><div class="content"><h2 id="国防的定义"><a href="#国防的定义" class="headerlink" title="国防的定义"></a>国防的定义</h2><p>国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事相关的政治、经济、科技、外交、教育等方面的活动</p>
<h2 id="国防类型"><a href="#国防类型" class="headerlink" title="国防类型"></a>国防类型</h2><p>自卫型、扩张型、中立型、联盟型</p>
<h2 id="现代国防的基本特征"><a href="#现代国防的基本特征" class="headerlink" title="现代国防的基本特征"></a>现代国防的基本特征</h2><p>多种斗争的角逐、质量建设的道路、威慑作用的功能、战争潜能的转化、综合国力的抗衡</p>
<h2 id="新中国国防的基本成就"><a href="#新中国国防的基本成就" class="headerlink" title="新中国国防的基本成就"></a>新中国国防的基本成就</h2><p>铸造了一支能够支撑国家由大向强发展的人民军队、形成综合国防科研和国防工业的体系、建立比较完善的国防动员体系</p>
<h2 id="当前国际战略格局变化突出的表现"><a href="#当前国际战略格局变化突出的表现" class="headerlink" title="当前国际战略格局变化突出的表现"></a>当前国际战略格局变化突出的表现</h2><p>国际关系进入加速演变期、大国之间的关系进入新一轮博弈期、中国和世界关系进入深度调整期</p>
<h2 id="世界各国关于国家安全威胁程度判断标准"><a href="#世界各国关于国家安全威胁程度判断标准" class="headerlink" title="世界各国关于国家安全威胁程度判断标准"></a>世界各国关于国家安全威胁程度判断标准</h2><p>是否存在重大利益抵触<br>是否拥有实际力量抗衡<br>是否有针对策略<br>是否开展综合力量布署</p>
<h2 id="从总体国家安全观谈谈如何维护我国国家安全"><a href="#从总体国家安全观谈谈如何维护我国国家安全" class="headerlink" title="从总体国家安全观谈谈如何维护我国国家安全"></a>从总体国家安全观谈谈如何维护我国国家安全</h2><p>正确认识当前我国国家安全问题<br>保持战略定力做到以稳应变<br>维护国家安全需要富国和强兵共行<br>维护国家安全呼唤尚武精神</p>
<h2 id="核武器的杀伤破坏因素"><a href="#核武器的杀伤破坏因素" class="headerlink" title="核武器的杀伤破坏因素"></a>核武器的杀伤破坏因素</h2><p>光辐射、冲击波、核电磁脉冲、早期核辐射、放射性污染</p>
<h2 id="生物武器的危害"><a href="#生物武器的危害" class="headerlink" title="生物武器的危害"></a>生物武器的危害</h2><p>致病性强、杀伤程度严重<br>污染和杀伤范围广<br>使用隐蔽<br>难防难治</p>
<h2 id="化学武器按毒害机理作用分类"><a href="#化学武器按毒害机理作用分类" class="headerlink" title="化学武器按毒害机理作用分类"></a>化学武器按毒害机理作用分类</h2><p>神经性毒剂、糜烂性毒剂、全身中毒性毒剂、失能性毒剂、刺痛性毒剂、窒息性毒剂</p>
<h2 id="我国面临的传统核生化威胁"><a href="#我国面临的传统核生化威胁" class="headerlink" title="我国面临的传统核生化威胁"></a>我国面临的传统核生化威胁</h2><p>世界核威胁不断加剧<br>多个国家加强生化武器的研究<br>国际公约难以限制核生化武器的发展和使用</p>
<h2 id="我国面临传统核生化威胁的应对对策"><a href="#我国面临传统核生化威胁的应对对策" class="headerlink" title="我国面临传统核生化威胁的应对对策"></a>我国面临传统核生化威胁的应对对策</h2><p>增强防护意识、建立防护体系、做好防护训练</p>
<h2 id="军事高技术的概念和主要特点"><a href="#军事高技术的概念和主要特点" class="headerlink" title="军事高技术的概念和主要特点"></a>军事高技术的概念和主要特点</h2><p>建立在现代科技成就基础上，处于现代科技前沿，以信息技术为核心，在军事领域发展和运营，对国防科技和武器装备的发展起巨大推动作用的高技术总称<br>七大特点：高智力、高投入、高风险、高回报、高竞争、高速度、高保密</p>
<h2 id="美国3次“抵消战略”演变"><a href="#美国3次“抵消战略”演变" class="headerlink" title="美国3次“抵消战略”演变"></a>美国3次“抵消战略”演变</h2><ol>
<li>“新面貌”战略：重点发展核武器（三位一体）</li>
<li>“抵消”战略：重点发展常规武器</li>
<li>“拒绝威慑”与”惩罚威慑”：基于“全球监视-打击网络”的作战能力体系</li>
</ol>
<h2 id="新时代军事装备的地位"><a href="#新时代军事装备的地位" class="headerlink" title="新时代军事装备的地位"></a>新时代军事装备的地位</h2><p>军队现代化的重要表现<br>军事力量抗争的重要基础<br>国家发展和民族复兴的重要支撑<br>国际战略博弈的重要筹码</p>
<h2 id="量子科技包含的领域以及对军事的影响"><a href="#量子科技包含的领域以及对军事的影响" class="headerlink" title="量子科技包含的领域以及对军事的影响"></a>量子科技包含的领域以及对军事的影响</h2><p>量子精密测算（量子雷达、量子导航）：强化战场态势感知能力<br>量子通信（量子密钥分发、量子隐形传态）：重塑军队信息传输体系<br>量子计算（量子计算机）：全面提升指挥决策效率</p>
<h2 id="孙子兵法的理论精髓"><a href="#孙子兵法的理论精髓" class="headerlink" title="孙子兵法的理论精髓"></a>孙子兵法的理论精髓</h2><p>鲜明的战争观：重战、慎战、备战<br>知彼知己，百战不殆<br>运筹帷幄，庙算制胜<br>奇变虚实，诡道制胜<br>全争全破，不战而胜</p>
<h2 id="榴弹炮和加农炮的主要区别"><a href="#榴弹炮和加农炮的主要区别" class="headerlink" title="榴弹炮和加农炮的主要区别"></a>榴弹炮和加农炮的主要区别</h2><p>榴弹炮：炮管短、射速慢、轨迹弯曲、射程近<br>加农炮：炮管长、射速快、轨迹低伸、射程远</p>
<h2 id="航母编队包括"><a href="#航母编队包括" class="headerlink" title="航母编队包括"></a>航母编队包括</h2><p>航空母舰、驱逐舰（美军可能有巡洋舰）、护卫舰、潜艇、补给舰</p>
<h2 id="潜艇如何分类"><a href="#潜艇如何分类" class="headerlink" title="潜艇如何分类"></a>潜艇如何分类</h2><p>动力分为核潜艇和常规潜艇，核潜艇按功能分可分为弹道导弹核潜艇和攻击型核潜艇</p>
<h2 id="关于无人机的察打一体"><a href="#关于无人机的察打一体" class="headerlink" title="关于无人机的察打一体"></a>关于无人机的察打一体</h2><p>侦察打击一体化</p>
<h2 id="信息化作战平台发展趋势"><a href="#信息化作战平台发展趋势" class="headerlink" title="信息化作战平台发展趋势"></a>信息化作战平台发展趋势</h2><p>隐身化、无人化、智能化</p>
<h2 id="中国三结合武装力量"><a href="#中国三结合武装力量" class="headerlink" title="中国三结合武装力量"></a>中国三结合武装力量</h2><p>中国人民解放军、中国人民武装警察部队、民兵</p>
<h2 id="中国人民解放军现役军种"><a href="#中国人民解放军现役军种" class="headerlink" title="中国人民解放军现役军种"></a>中国人民解放军现役军种</h2><p>空军、陆军、海军、火箭军、联勤保障部队、战略支援部队</p>
<h2 id="海陆空火箭军战略要求"><a href="#海陆空火箭军战略要求" class="headerlink" title="海陆空火箭军战略要求"></a>海陆空火箭军战略要求</h2><p>陆军：机动作战，立体攻防<br>海军：近海防御，远海防卫<br>空军：空天一体，攻防兼备<br>火箭军：核常兼备，全域慑战</p>
<h2 id="优置安抚政策"><a href="#优置安抚政策" class="headerlink" title="优置安抚政策"></a>优置安抚政策</h2><ol>
<li>经济补偿：不低于31.43万元</li>
<li>学业：本科生可以延毕2年</li>
<li>推免资格优待（GPA&gt;=2.8）</li>
<li>考研初试加十分，同样条件优先录取</li>
<li>定向招聘</li>
<li>落户优惠</li>
<li>研究生专项招生</li>
</ol>
<h2 id="毛泽东军事思想的核心组成部分"><a href="#毛泽东军事思想的核心组成部分" class="headerlink" title="毛泽东军事思想的核心组成部分"></a>毛泽东军事思想的核心组成部分</h2><p>人民军队建设理论<br>人民战争思想<br>人民战争的战略战术</p>
<h2 id="毛泽东确定的政治工作三大原则"><a href="#毛泽东确定的政治工作三大原则" class="headerlink" title="毛泽东确定的政治工作三大原则"></a>毛泽东确定的政治工作三大原则</h2><p>官兵一致、军民一致、瓦解敌人</p>
<h2 id="毛泽东的16字诀"><a href="#毛泽东的16字诀" class="headerlink" title="毛泽东的16字诀"></a>毛泽东的16字诀</h2><p>敌进我退、敌驻我扰、敌疲我打、敌退我追</p>
<h2 id="毛泽东人民军队建设理论的主要内容"><a href="#毛泽东人民军队建设理论的主要内容" class="headerlink" title="毛泽东人民军队建设理论的主要内容"></a>毛泽东人民军队建设理论的主要内容</h2><ol>
<li>确定党对军队的绝对领导：党指挥枪，军队是党的工具</li>
<li>提出军队教育训练的要求<br>坚定正确的政治方向、艰苦朴素的工作作风、灵活机动的战略战术</li>
<li>确定政治工作三大原则</li>
</ol>
<h2 id="日本军队组成"><a href="#日本军队组成" class="headerlink" title="日本军队组成"></a>日本军队组成</h2><p>现役部队、文职人员、预备部队</p>
<h2 id="日本现役部队组成"><a href="#日本现役部队组成" class="headerlink" title="日本现役部队组成"></a>日本现役部队组成</h2><p>陆上自卫队、海上自卫队、航空自卫队</p>
<h2 id="日本1970年提出本国军事战略的名称"><a href="#日本1970年提出本国军事战略的名称" class="headerlink" title="日本1970年提出本国军事战略的名称"></a>日本1970年提出本国军事战略的名称</h2><p>专守防卫</p>
<h2 id="现行军事战略"><a href="#现行军事战略" class="headerlink" title="现行军事战略"></a>现行军事战略</h2><p>多域联合防卫<br>含义：1. 保证日本自身的安全<br>     2. 维护日本国家利益<br>     3. 改善印太及全球发展环境<br>实质：是一种攻势防卫</p>
<h2 id="日本强化日美同盟的目的"><a href="#日本强化日美同盟的目的" class="headerlink" title="日本强化日美同盟的目的"></a>日本强化日美同盟的目的</h2><ol>
<li>保障日本自身安全</li>
<li>介入、遏制地区危机</li>
<li>谋求更大的利益</li>
</ol>
<h2 id="日本现行战略对中国安全利益的影响"><a href="#日本现行战略对中国安全利益的影响" class="headerlink" title="日本现行战略对中国安全利益的影响"></a>日本现行战略对中国安全利益的影响</h2><ol>
<li>台湾问题</li>
<li>威胁我国海上安全和海洋利益</li>
<li>竭力对我国实行战略围堵，阻止我国发展</li>
</ol>
<h2 id="国防和军队建设的时代主题"><a href="#国防和军队建设的时代主题" class="headerlink" title="国防和军队建设的时代主题"></a>国防和军队建设的时代主题</h2><p>坚定不移走中国特色强军之路，实现党在新时代的强军目标，把人民军队建设成为世界一流军队</p>
<h2 id="简要理解改革强军战略"><a href="#简要理解改革强军战略" class="headerlink" title="简要理解改革强军战略"></a>简要理解改革强军战略</h2><p>整体性革命性变革、以改革实现强军、国家发展的战略</p>
<h2 id="党在新时代的强军目标"><a href="#党在新时代的强军目标" class="headerlink" title="党在新时代的强军目标"></a>党在新时代的强军目标</h2><p>建设一支听党指挥、能打胜仗、作风优良的人民军队，和国家现代化进程一致，在2035年之前实现国防和军事现代化，在本世纪中叶建成世界一流军队</p>
<h2 id="新军事革命的定义和主要标志"><a href="#新军事革命的定义和主要标志" class="headerlink" title="新军事革命的定义和主要标志"></a>新军事革命的定义和主要标志</h2><p>新军事革命是特指在工业社会走向信息社会的时代，<strong>以信息技术为核心</strong>并得以广泛应用，从而引起军事领域武器装备、军事理论和组织体制等一系列的根本变革，导致彻底改变战争形态和军队建设模式的一场革命。<br>标志：主要国家纷纷提出军队建设新的发展目标。</p>
<h2 id="新军事革命发展演变阶段"><a href="#新军事革命发展演变阶段" class="headerlink" title="新军事革命发展演变阶段"></a>新军事革命发展演变阶段</h2><p>起步-&gt;展开-&gt;完成</p>
<h2 id="新军事革命的主要内容"><a href="#新军事革命的主要内容" class="headerlink" title="新军事革命的主要内容"></a>新军事革命的主要内容</h2><p>体制编制的联合化、小型化、自主化趋势更加明显；<br>武器装备呈现出向数字化、精确化、隐形化、无人化的发展趋势；<br>联合作战形态向“四非”和“三无”作战方向发展；<br>军队指挥形态更加扁平化、自动化、网络化、无缝化，一体化联合作战指挥体系逐步形成；现代国防管理体制不断完善</p>
<h2 id="中国特色军事变革"><a href="#中国特色军事变革" class="headerlink" title="中国特色军事变革"></a>中国特色军事变革</h2><p>中国特色军事变革，人民解放军按照建设信息化军队、打赢信息化战争的目标，深化改革，锐意创新，加强质量建设，积极推进以信息化为核心的中国特色军事变革。</p>
<h2 id="国防和军队现代化建设新三步走战略"><a href="#国防和军队现代化建设新三步走战略" class="headerlink" title="国防和军队现代化建设新三步走战略"></a>国防和军队现代化建设新三步走战略</h2><p>第一步用十几年时间，努力实现新时期军事战略方针提出的各项要求，打一个好的基础。<br>第二步再用十年时间，随着国家经济实力的增长和军费的增加，加快军队信息化建设的步伐，使之有一个较大的发展。<br>第三步再经过三十年的努力，到21世纪中叶，基本实现国防和军队的现代化。</p>
<h2 id="随着国防和军队改革深化，我军组织体制发生的重大变化"><a href="#随着国防和军队改革深化，我军组织体制发生的重大变化" class="headerlink" title="随着国防和军队改革深化，我军组织体制发生的重大变化"></a>随着国防和军队改革深化，我军组织体制发生的重大变化</h2><p>成立五大战区；调整武警领导指挥体制，由党中央统一领导；成立陆军领导机构和火箭军，战略支援部队，联勤保障部队；优化规模结构和部队编成，裁军30万</p>
<h2 id="习近平强军思想"><a href="#习近平强军思想" class="headerlink" title="习近平强军思想"></a>习近平强军思想</h2><p>习近平强军思想是18大以来我们党建军治军的实践经验和智慧结晶，是时代精神的精华，是人民军队强军胜战之道</p>
<h2 id="强军兴军的措施"><a href="#强军兴军的措施" class="headerlink" title="强军兴军的措施"></a>强军兴军的措施</h2><p>加强党的领导和党的建设<br>与时俱进创新军事战略指导<br>全面提升备战打赢能力<br>全面推进国防和军队的整体性、革命性变革<br>建设创新型人民军队<br>知行合一、实干兴军</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>军事理论</p><p><a href="https://pku.fexuile.cn/2023/02/18/军事理论/">https://pku.fexuile.cn/2023/02/18/军事理论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fexuile</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/11/a-plan-for-1Spring/"><span class="level-item">A Plan for 1Spring</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "84NgVeXCRnUuFVRqZE6T5ISX-gzGzoHsz",
            appKey: "KA5KjCCHtuywGhoBYtbs84Dr",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="fexuile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fexuile</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fexuile" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">fexuileのBlog</a><p class="is-size-7"><span>&copy; 2023 fexuile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>