<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>现代主义音乐笔记 - fexuileのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fexuileのBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fexuileのBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="22Spring的笔记"><meta property="og:type" content="blog"><meta property="og:title" content="现代主义音乐笔记"><meta property="og:url" content="https://pku.fexuile.cn/2023/03/15/%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E9%9F%B3%E4%B9%90/"><meta property="og:site_name" content="fexuileのBlog"><meta property="og:description" content="22Spring的笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pku.fexuile.cn/img/og_image.png"><meta property="article:published_time" content="2023-03-15T05:01:38.000Z"><meta property="article:modified_time" content="2023-06-28T09:43:56.311Z"><meta property="article:author" content="fexuile"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pku.fexuile.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pku.fexuile.cn/2023/03/15/%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E9%9F%B3%E4%B9%90/"},"headline":"现代主义音乐笔记","image":["https://pku.fexuile.cn/img/og_image.png"],"datePublished":"2023-03-15T05:01:38.000Z","dateModified":"2023-06-28T09:43:56.311Z","author":{"@type":"Person","name":"fexuile"},"publisher":{"@type":"Organization","name":"fexuileのBlog","logo":{"@type":"ImageObject"}},"description":"22Spring的笔记"}</script><link rel="canonical" href="https://pku.fexuile.cn/2023/03/15/%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E9%9F%B3%E4%B9%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">fexuileのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-15T05:01:38.000Z" title="2023/3/15 13:01:38">2023-03-15</time>发表</span><span class="level-item"><time dateTime="2023-06-28T09:43:56.311Z" title="2023/6/28 17:43:56">2023-06-28</time>更新</span><span class="level-item">31 分钟读完 (大约4663个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">现代主义音乐笔记</h1><div class="content"><p>22Spring的笔记</p>
<span id="more"></span>

<h1 id="Last-Romantics（1890s-1914）：德国后浪漫主义"><a href="#Last-Romantics（1890s-1914）：德国后浪漫主义" class="headerlink" title="Last Romantics（1890s~1914）：德国后浪漫主义"></a>Last Romantics（1890s~1914）：德国后浪漫主义</h1><h2 id="The-Wagnerians-与濒临瓦解的调性"><a href="#The-Wagnerians-与濒临瓦解的调性" class="headerlink" title="The Wagnerians   与濒临瓦解的调性"></a>The Wagnerians   与濒临瓦解的调性</h2><ul>
<li>Bruckner</li>
<li>Hugo Wolf</li>
<li>Richard Strauss</li>
<li>Mahler</li>
</ul>
<p>调性音乐：不断巩固调性的结果。</p>
<h2 id="Maximalism"><a href="#Maximalism" class="headerlink" title="Maximalism"></a>Maximalism</h2><p>a generational gap: Disillusioned Romatics vs Young Modernism</p>
<p>Modern - condition<br>Modernism  - attitude（强调现在比过去好）</p>
<p>极繁主义： 一种极端的表达情感的方式</p>
<ul>
<li>曲子变长</li>
<li>音量变大</li>
<li>枝度（层次）变厚</li>
<li>调性突破</li>
<li>不谐音律</li>
</ul>
<h2 id="Brahms"><a href="#Brahms" class="headerlink" title="Brahms"></a>Brahms</h2><p>特点：大量的和弦，涵盖的音域广，调性多<br><strong>7.Fantasien Op.116</strong></p>
<h3 id="主题与变奏：Theme-and-Variation"><a href="#主题与变奏：Theme-and-Variation" class="headerlink" title="主题与变奏：Theme and Variation"></a>主题与变奏：Theme and Variation</h3><p>Variationen: salute Schumann<br>Sonate No.2</p>
<ul>
<li>1854年，第一号钢琴协奏曲是由交响乐曲转换来的（大量的定音鼓和管弦乐占得份额）</li>
<li>1858年，写了小夜曲（仿海顿《伦敦交响曲》）</li>
</ul>
<p>20年写第一号交响曲：1862基本写完，1876写完<br>reason:</p>
<ul>
<li>Museum Culture（旧曲目为主）</li>
<li>Anxiety, because of Beethevon and Schumann</li>
</ul>
<h3 id="Allusion：影射"><a href="#Allusion：影射" class="headerlink" title="Allusion：影射"></a>Allusion：影射</h3><p>以Brahms的第一号交响曲为例：<br>大量的定音鼓 - Beethevon的No.9, Schumann的D miner Symphony No.4<br>半音 - Wagner<br>声乐效果（共鸣） - Beethevon No.9</p>
<h3 id="Passacaglia"><a href="#Passacaglia" class="headerlink" title="Passacaglia"></a>Passacaglia</h3><p>重复低音音型，Bach时期的主题与变奏代表即为“康塔塔”</p>
<h3 id="Developing-Variation：发展变奏"><a href="#Developing-Variation：发展变奏" class="headerlink" title="Developing Variation：发展变奏"></a>Developing Variation：发展变奏</h3><p>勃拉姆斯独特的音乐技巧，</p>
<h2 id="Strauss：（盛名时期1894-1909）"><a href="#Strauss：（盛名时期1894-1909）" class="headerlink" title="Strauss：（盛名时期1894~1909）"></a>Strauss：（盛名时期1894~1909）</h2><p>1900之前，以交响诗为主（有标题），英雄、哲学相关。<br>1900之后，以歌剧为主<br>特点：瑰丽，叙事性强。（最典型的是《堂吉诃德》）</p>
<ul>
<li>纳粹时期崇尚的德国音乐：Bach,Mozart,Beetheven,Brahms,Wagner,Bruckner</li>
</ul>
<p>布鲁克纳；拉高慢板乐章的地位。</p>
<p>当时崇尚的一种末世情怀，颓废主义（Decadence），简而言之就是矫情。</p>
<ul>
<li>调性的延迟解决。<br>Maximalism in Brevity，浓缩也是一种极繁主义。<br>Reverie, Op.9,No. 4，Strauss的最后一部钢琴曲。</li>
</ul>
<p>歌剧代表：</p>
<ul>
<li>Salome</li>
<li>Elektra</li>
<li>Der Rosenkavalier</li>
</ul>
<p>前两首都是女性独立的视角，Modern Female。</p>
<h2 id="Mahler"><a href="#Mahler" class="headerlink" title="Mahler"></a>Mahler</h2><p>千人交响曲（贝多芬 - 合唱），让交响乐的边界变得模糊。</p>
<ul>
<li><strong>Weltanscbauungsmusik: music, outlook of the world</strong></li>
</ul>
<p>1907，女儿得了白喉过世。（1901年，亡儿之歌Kindertotenlieder，一语成谶。），自己也诊断出心脏病。</p>
<h3 id="大地之歌"><a href="#大地之歌" class="headerlink" title="大地之歌"></a>大地之歌</h3><ul>
<li>1908，大地之歌，与唐诗相关。”The most personal thing I have done so far. “——Mahler.<br>A song cycle.|A symphony with vocal music（所有的乐章都是歌曲）</li>
</ul>
<p>法国号：模仿猿猴的叫声<br>与中国的关系：五音<br>对于调性的挑战</p>
<p>Mahler 重要的职业——Composer-Conductor(Opera)，God-like Authoritarian<br>指挥歌剧但是不写歌剧，<strong>Paradox and Ambivalence</strong>，Mahler非常的矛盾,deny and acknowledge programmatic。</p>
<h3 id="“Absolute-Music”-VS-“Program-Music”"><a href="#“Absolute-Music”-VS-“Program-Music”" class="headerlink" title="“Absolute Music” VS “Program Music”"></a>“Absolute Music” VS “Program Music”</h3><p>器乐曲本身有其表达路径：Absolute Music, 除了乐器之外没有任何的文字或者与音乐无关的联系。与”Pure Music”的区别是有很强的美学观点。</p>
<p>标题音乐：作曲家主动提供来解释音乐的主题。</p>
<h3 id="Symphony-No-2-Resurrection"><a href="#Symphony-No-2-Resurrection" class="headerlink" title="Symphony No. 2(Resurrection)"></a>Symphony No. 2(Resurrection)</h3><ul>
<li>复活-&gt;先死才能活。Funeral</li>
<li>哲学问题：”What did you live for?”,”Why did you suffer?”,”Is it all only a vast,terrifying joke?”</li>
<li>委内瑞拉的conductor：比较的有激情.</li>
<li>巨人的倒塌：collasping. (不同版本的倒塌演绎不一样。)</li>
<li>休息5分钟：A maximal Moment, A rite(实际上也是一种极繁主义)</li>
<li>5th movement, Death Shriek.</li>
</ul>
<h3 id="Orchestral-Song"><a href="#Orchestral-Song" class="headerlink" title="Orchestral Song"></a>Orchestral Song</h3><p>管弦乐歌曲，来取代钢琴，增加更多器乐色彩</p>
<ul>
<li>Kindertotenlieder(Songs of the Death of Children,1901)<ul>
<li>sunrise：一般为上行乐句，但是Mahler用了一个下行（悲伤），有一种孤单的感觉</li>
<li>走出阴霾 - 全曲最不和谐的音</li>
</ul>
</li>
</ul>
<h2 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h2><ul>
<li>Social-Political Reading: 不同的人听Mahler能听到很多种版本，而且都可以看到自己的影子。<br>  Mahler is “the last outstanding petit-bourgeois symphonist”.</li>
<li><strong>Intertextual Reference(Beethoven):Allusion.</strong><br>  Ressurection致敬了Beethoven的Symphony No 3,5,9.<ul>
<li>Funeral: No.3, 同时也有Wagner, Rings</li>
<li>Song: No.9</li>
<li>Pause: No.5</li>
<li>爱的死去活来：wagner</li>
</ul>
</li>
<li>The role of Songs in Symphony:</li>
</ul>
<p>horror fanfares: 不协和的声响</p>
<h1 id="意大利歌剧中的东亚风情"><a href="#意大利歌剧中的东亚风情" class="headerlink" title="意大利歌剧中的东亚风情"></a>意大利歌剧中的东亚风情</h1><ul>
<li>Exoticism 异国情调</li>
</ul>
<h2 id="Puccini"><a href="#Puccini" class="headerlink" title="Puccini"></a>Puccini</h2><h3 id="leitmotif（Wagner’s-Influence）"><a href="#leitmotif（Wagner’s-Influence）" class="headerlink" title="leitmotif（Wagner’s Influence）"></a>leitmotif（Wagner’s Influence）</h3><p>为事件、任务、情感设定一个特定的音乐，以音乐作为一个符号。</p>
<h3 id="Madama-Butterfly：蝴蝶夫人，1904"><a href="#Madama-Butterfly：蝴蝶夫人，1904" class="headerlink" title="Madama Butterfly：蝴蝶夫人，1904"></a>Madama Butterfly：蝴蝶夫人，1904</h3><p>讲述一个15岁日本女孩的故事，爱上了一位美国的军人。<br>五声音阶的使用：东方色彩，东方的音乐结构。<br>借鉴日本民歌|美国国歌</p>
<h3 id="Sadistic-Gratification-虐待狂的满足"><a href="#Sadistic-Gratification-虐待狂的满足" class="headerlink" title="Sadistic Gratification(虐待狂的满足)"></a>Sadistic Gratification(虐待狂的满足)</h3><ol>
<li>The result of decadence()</li>
<li>Revealing the reality.(being honest)</li>
</ol>
<p>Gluck</p>
<ul>
<li>Chinoiserie（中国风）<h3 id="Turandot：最后一部"><a href="#Turandot：最后一部" class="headerlink" title="Turandot：最后一部"></a>Turandot：最后一部</h3>起源：阿拉伯和波斯童话<br>图兰朵结构：</li>
<li>拒婚的公主提出三个谜题</li>
<li>没答对的人要被处死</li>
<li>以自己的身世作为最后一个谜底</li>
</ul>
<p>Gozzi，为贵族写贵族的喜剧，图兰朵<br><strong>喜歌剧：Commedia dellarte（艺术喜剧），Fiaba teatrale（剧场童话）</strong></p>
<p>歌德和席勒都爱上图兰朵这个故事，席勒的写作：</p>
<ul>
<li>公主的骄傲和爱情之间的冲突</li>
<li>女性</li>
<li>中国的文化，删除了威尼斯的部分。</li>
</ul>
<p>早期不会放入很多中国的音乐，(茉莉花)</p>
<p>钱德明，《谈中国音乐，由古至今》，认为中国没有和声（但是有和的概念“harmony”）</p>
<ul>
<li>Wagnerian Influence: Endless Melody</li>
<li>The Preservation of the Bel Conto Style（美丽的歌唱风格）</li>
</ul>
<p><strong>General Criticism of exoticism</strong></p>
<h1 id="法国对德国浪漫主义的反扑"><a href="#法国对德国浪漫主义的反扑" class="headerlink" title="法国对德国浪漫主义的反扑"></a>法国对德国浪漫主义的反扑</h1><h2 id="德彪西"><a href="#德彪西" class="headerlink" title="德彪西"></a>德彪西</h2><h3 id="French-Modernism-Impressionism-amp-Symbolism"><a href="#French-Modernism-Impressionism-amp-Symbolism" class="headerlink" title="French Modernism: Impressionism &amp; Symbolism"></a>French Modernism: Impressionism &amp; Symbolism</h3><p> <em>Malbeur(“Misery”)</em></p>
<ul>
<li>Influenced by Erik Satie</li>
<li>Music tutor to the children of Mme von Meck(Russian music, such as Mussorgsky’s works)</li>
<li>Attending the World Fair in Paris in 1889</li>
<li>Influencing most of the composers</li>
</ul>
<p><strong>爪哇的音乐文化</strong>，游荡型的声音,Gamelan（以木琴、大吊锣等乐器为主的印度尼西亚传统乐队）。</p>
<p>不需要深刻的哲学 Just A work of Art, No Human emotion</p>
<ul>
<li>林姆斯基·高沙可夫 Rimsky Korsakov</li>
</ul>
<p>和弦的游走，meadering</p>
<p>五声音阶，没有半音而且还要挖去4和7</p>
<p>全音音阶，比较平均。</p>
<p>Impressionism，印象主义，但是德彪西自己没有称自己是印象主义，suggestive（暗示）</p>
<ul>
<li>牧神的午后</li>
<li>Pelleas et Melisande（唯一的最完整的歌剧，象征主义题材）,</li>
</ul>
<p><strong>is not only a Symbolist drama, is a drama “about” Symbolism</strong>,答案不一定是唯一的，目的是为了告诉象征主义的多义性。<br>不谐和的半音音阶，基本没有调性，有层次感的音阶。</p>
<p>Strauss听完后认为: no music, no consecutive, no musical phrases, no development.（Debussy 更加注重moment，脱离了德国的音乐限制）<br>马思聪：吸纳debussy的风格，eg：阿美组曲·月亮<br>德彪西：对法国音乐的推崇</p>
<h2 id="Ravel"><a href="#Ravel" class="headerlink" title="Ravel"></a>Ravel</h2><p>配器法很强</p>
<ul>
<li>Faure,Ravel的老师,Dolly组曲（light，clear）<br>  法国注重感官享受：Find beauty in all things。<br>  犹太文化和西班牙。</li>
</ul>
<p>Jeux d’eau：印象派作品，和Debussy很像。</p>
<h3 id="Impressionism"><a href="#Impressionism" class="headerlink" title="Impressionism"></a>Impressionism</h3><ol>
<li>paralleled dissonant chords</li>
<li>open fifths and fourths</li>
<li>The use of whole tone</li>
</ol>
<h3 id="Russia-Influence"><a href="#Russia-Influence" class="headerlink" title="Russia Influence"></a>Russia Influence</h3><p>Rimsky Korsakov</p>
<ul>
<li>Orchestral Effects：弦乐器保持稳定姿态，让木管乐器做发彩，突出木管乐器。</li>
</ul>
<h3 id="Neo-Classicism"><a href="#Neo-Classicism" class="headerlink" title="Neo-Classicism"></a>Neo-Classicism</h3><p>吸收pre-Romantic music（古典音乐），题材、组曲、调性，西班牙和犹太风、无调性、印象主义、古典时期。</p>
<ul>
<li>From the 1910s to the 1950s</li>
<li>A revival of the styles, genres and forms of pre-Romantic music</li>
<li>A rejection of German Romanticism</li>
</ul>
<h3 id="mid-term-OS"><a href="#mid-term-OS" class="headerlink" title="mid-term OS"></a>mid-term OS</h3><p>期中考试要点：论述题去除表现主义。</p>
<p>Exoticism: 异域风情（意大利歌剧）<br>Leitmotif：为事件、任务、情感设定一个特定的音乐，以音乐作为一个符号。（Wagner的影响）<br>Theme and Variations：主题与变奏<br>Chinoiserie：Gluck 中国风（比如说茉莉花）<br>Puccini’s Turandot：图兰朵公主<br>Puccini’s Madama Butterfly：蝴蝶夫人，美国军官爱上了日本艺妓，然后辜负了别人。<br>Mahler’s Kindertotenlieder：亡儿之歌。<br>Impressionism：印象主义，debussy<br>Symbolism：象征主义，理查斯特劳斯<br>World Fair in Paris in 1889：1889巴黎世博会，让debussy接触了印尼的gamelan音乐<br>Gamelan：印尼的传统音乐，木琴乐队<br>Whole tone scale：全音音阶<br>Pentatonic scale：五声音阶<br><strong>Synesthesia：when you hear music, but you see shapes，联想，印象主义</strong><br>Debussy’s Pelléas et Mélisande：唯一的最完整的歌剧，象征主义题材<br>Gabirel Urbain Fauré:Ravel的老师，创作了dolly组曲，有犹太风格和西班牙风格。<br>Russian fantasy：Leo Portnoff（莱奧·波特诺夫）<br>Neoclassicism：</p>
<ul>
<li>From the 1910s to the 1950s</li>
<li>A revival of the styles, genres and forms of pre-Romantic music</li>
<li>A rejection of German Romanticism<br>German modernism：德国现代主义，是一种新古典主义，Transcendentalism, Maximalism（Modernism: One must be absolutely modern.）<br>Schoenberg：成为传统</li>
</ul>
<p>印象主义：</p>
<ul>
<li>不需要人的主观思想，只是音乐的艺术，以及全音阶的使用，给人沉醉的感觉。</li>
<li>代表：德彪西，《牧神的午后》<br>象征主义：</li>
<li>音乐是一种人意识的外显，是一种人对社会的思考，然后表现在音乐之上。</li>
<li>代表：理查斯特劳斯，《Salome》</li>
</ul>
<h1 id="German-Modernism"><a href="#German-Modernism" class="headerlink" title="German Modernism"></a>German Modernism</h1><p>Memorial for Couperin - 新古典主义，吸纳巴洛克（couperin，法国巴洛克时期作曲家，强调组曲结构）</p>
<p>Transcendentalism, Maximalism<br><strong>Modernism: One must be absolutely modern.</strong></p>
<h2 id="Schoenberg"><a href="#Schoenberg" class="headerlink" title="Schoenberg"></a>Schoenberg</h2><p>“我要吸收传统，然后成为传统（）”<br>颓废主义，强调感官的效果。<br>他曾经是银行行员，作曲的技巧起初是自学，<br>重要但是演出的很少。</p>
<p>Zemlinsky，教了Schoenberg。</p>
<ul>
<li>Transfigured Night（升华之夜），1899，写给弦乐团的作品（内容：接受喜欢的人和她丈夫的孩子），由d小调走向D大调<br>但是被维也纳音乐协会给rejected，由此决定要走出自己的一条路。</li>
<li>古雷之歌(Jacosen’s)，拒绝认同观众的掌声，而是与观众产生异化（只要观众喜欢的就是不好的）。</li>
</ul>
<p>Schoenberg to Kandinsky：’Unique Subjectivity：A rejection of convention.’</p>
<p><em>Human Subjectivity：A True romantic Attitude</em></p>
<h3 id="Expressionism-表现主义"><a href="#Expressionism-表现主义" class="headerlink" title="Expressionism(表现主义)"></a>Expressionism(表现主义)</h3><p>表达内心发生的事件，The Representation of Inner Occurrences.<br><strong>Art belongs to the unconsciousness</strong></p>
<ol>
<li>Expressionist music depicts intense internal states, resulting in a musical idiom that is distorted,chaotic and powerful</li>
<li>Art is the cry of despair of those who experience in themselves the fate of All Mankind.</li>
<li>Psychoanalytical Movement “Inner Occurence”: Authenticity，原真性(弗洛伊德等人的研究)</li>
<li>Personal Crisis(1906～1907，老婆跑去和表现主义画家约会)</li>
</ol>
<p>1909，Five Orchestral Pieces，Op.16</p>
<p><em>How can one express what is unknowable</em></p>
<p>Consonance 和 Dissonance 的分类是不恰当的，在瓦解调性的情况下依旧能够听出来美。<br>Emancipation of Dissonance：Dissonance is the most remote of  Consonance.</p>
<h3 id="不谐和音乐"><a href="#不谐和音乐" class="headerlink" title="不谐和音乐"></a>不谐和音乐</h3><p>音乐要不停的进化，他说他在参考Mozart。<br>Atonality，无调性（勋伯格不爱这个说法，但是却喜欢Pantonality（泛调性））</p>
<h3 id="German-Modernism-1"><a href="#German-Modernism-1" class="headerlink" title="German Modernism"></a>German Modernism</h3><ul>
<li>时间：1914～1918</li>
<li>face a paradox: to find a new musical language,but still relate their work to tradition.</li>
<li>Trends in Art</li>
<li>对观众音乐品味的忽视与反对。</li>
<li>Concept of the avant-garde</li>
</ul>
<p>第一维也纳乐派：海顿、莫扎特、贝多芬<br>第二维也纳乐派：勋伯格、贝尔格、韦伯恩</p>
<p>与过去的辩证关系，黑格尔式的进步历史观</p>
<p>Late Romanticism(升华之夜、p&amp;m、古雷之歌)-&gt;Atonality(1910s)-&gt;Twelve-Tone Method(1920s)</p>
<p>弦乐四重奏：海顿-&gt;莫扎特（定了一个名字《不谐和（Dissonance）》）-&gt;贝多芬<br>表现主义第一部作品：1907～1908，勋伯格，弦乐四重奏。勋伯格把自己的名字变成音乐，作为弦乐四重奏的主题。</p>
<p>艺术要精英主义，更加强调自己的意义。（通过签名把自己的名字放在作品里面，表达主观性,Inward Subjective Experience）音乐签名</p>
<p>一方面渴望摆脱范式，但是另一方面需要有联系。</p>
<ul>
<li><p>Erwartung：歌剧《期待》是奥地利作曲家勋伯格创作的第一部歌剧,也是史上第一部彻底放弃调性与谐和的歌剧。它表现了一个女人夜间在森林中寻找她的情人时的心理活动。从渴望幽会的兴奋转为对黑夜的恐惧，一直到对情人的失望和仇恨，最后发现她脚边就是情人的尸体。No music logic，用高度理性的创作表达内心的混乱。</p>
</li>
<li><p>Schoenberg’s Five Orchestral Pieces, Op. 16 No. 3 Farben (Colours)</p>
</li>
</ul>
<p>**tone-color melody:**旋律是通过不同的音色造成的。音高变成不同的颜色。</p>
<h3 id="Pantonality"><a href="#Pantonality" class="headerlink" title="Pantonality"></a>Pantonality</h3><p>Androgynous: 泛调性，协和和不协和的音都可以用（雌雄同体观）。可以把横向的旋律变成纵向（比如说1-3-6变成136一起弹）<br>第三乐章有勃拉姆斯的味道，每个小节都息息相关.</p>
<ul>
<li>月迷彼埃罗:勋伯格于1912年创作的室内性声乐套曲,越混乱越代表表现主义的真实.</li>
</ul>
<p>极端的精英主义,反对流行音乐和以商业为目的的音乐,不要在乎观众的喜欢,只要圈子内的人了解即可.</p>
<p>“如果艺术不是给所有人的,那么给所有人的就不是艺术.art is not popular.”</p>
<h3 id="Twelve-tone-method-early-1920s-十二音列"><a href="#Twelve-tone-method-early-1920s-十二音列" class="headerlink" title="Twelve-tone method(early 1920s)十二音列"></a>Twelve-tone method(early 1920s)十二音列</h3><p>走完一个音列才能够进入下一个音列,要求完整性.不能有倾斜性,确保每个音的数量.</p>
<h2 id="Alban-Berg"><a href="#Alban-Berg" class="headerlink" title="Alban Berg"></a>Alban Berg</h2><p>1904年在勋伯格学习，<strong>运用12音列的技巧</strong><br>。<br>歌剧：</p>
<ul>
<li><p>Wozzeck（1925），念唱技巧。<br>  将低等人作为悲剧的主要人物。<strong>tragedy</strong><br>  真人真事，得了精神病然后杀死了自己的妻子。</p>
<ol>
<li>the use of leitmotives</li>
<li>Forms to describe the characters and convey situation.<ul>
<li>Rhapsody: Wozzeck’s visions</li>
<li>Passacaglia: the Doctor’s fixation on experiments.</li>
</ul>
</li>
<li>Tone Painting</li>
</ol>
<p>  结束在小孩子的疯癫，代表小Wozzeck又将出现。</p>
</li>
<li><p>Lulu(1928~1935)：<br>  妓女玩弄男性，但是最后被男性杀死。写实<br>19世纪是歌剧的黄金时期，但是在这个时期Berg能写出来很难能可贵。<br>“Farben”：色彩</p>
</li>
</ul>
<h2 id="Webern"><a href="#Webern" class="headerlink" title="Webern"></a>Webern</h2><p>喜欢断调的感觉，有大量的停顿，点描（首次将无声视为一种音响与有声取得相同的地位），强调简短精简。</p>
<h1 id="Ambient-Music-氛围音乐"><a href="#Ambient-Music-氛围音乐" class="headerlink" title="Ambient Music(氛围音乐)"></a>Ambient Music(氛围音乐)</h1><h2 id="Satie"><a href="#Satie" class="headerlink" title="Satie"></a>Satie</h2><p>Gentle,Pretty,Radical</p>
<p>挑战expressivity,individuality,seriousness,masterworks,purpose of music，艺术为自己存在（被约翰·凯奇所崇拜）</p>
<h3 id="Modern-Times"><a href="#Modern-Times" class="headerlink" title="Modern Times"></a>Modern Times</h3><ul>
<li><p>Windening gap between a classical performing repertory and comtemporary music</p>
</li>
<li><p>Avant-Garde</p>
</li>
<li><p>Gymnopedies(1888)</p>
</li>
</ul>
<p>Laziest = Countercultural -&gt; Hippie</p>
<p>Anti-Wagnerian, Ancient Style(打倒瓦格纳)</p>
<h3 id="Suite，组曲（源于巴洛克时期）"><a href="#Suite，组曲（源于巴洛克时期）" class="headerlink" title="Suite，组曲（源于巴洛克时期）"></a>Suite，组曲（源于巴洛克时期）</h3><p>如何区分Sarabande和Menuet I/II:<br>Sarabande:三拍子，强化第二拍的效果，拉长音。<br>Menuet:速度加快。</p>
<p>Debussy的Sarabande VS Satie的Sarabande：</p>
<ol>
<li>Debussy讲究的是游离的和声进行</li>
<li>Satie主打一个氛围音乐。</li>
</ol>
<ul>
<li>Consonant seventh or ninth chord。</li>
<li>Overly Complicated Note-Spelling（两个降音记号）</li>
<li>不用传统的调性中值，而是用调式中值。</li>
</ul>
<p>Embryons desseches，用音乐讽刺贝多芬和瓦格纳。</p>
<p>Gnossienne -  不要表达，没有目的。</p>
<h2 id="Quiz2-OS"><a href="#Quiz2-OS" class="headerlink" title="Quiz2 OS:"></a>Quiz2 OS:</h2><h3 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h3><p>Arnold Schoenberg’s Three Compositional Stages：Late Romantics-&gt;Atonality-&gt;Twelve-Tone Method<br>Arnold Schoenberg and German Romanticism: 起初是传承，但是最后走向了完全相反的德国现代主义。<br>Kandinsky: Schoenberg to Kandinsky：’Unique Subjectivity：A rejection of convention.’<em>Human Subjectivity：A True romantic Attitude</em><br>Expressionism: 表达内心发生的事件，The Representation of Inner Occurrences. <strong>Art belongs to the unconsciousness</strong><br>Sigmund Freud: 弗洛伊德，Psychoanalytical Movement “Inner Occurence”: Authenticity，原真性(弗洛伊德等人的研究)<br>Emancipation of Dissonance：无调性的解放，Dissonance is the most remote of  Consonance.<br>Arnold Schoenberg and Mozart：认为自己是传承自莫扎特。<br>Atonality/Pantonality：无调性，泛调性<br>The Second Viennese School：勋伯格，贝尔格，韦伯恩<br>Musical Signature (Basic Shape)：将自己的名字放到乐曲中<br>Schoenberg’s opera: Erwartung, Op. 17：歌剧《期待》是奥地利作曲家勋伯格创作的第一部歌剧,也是史上第一部彻底放弃调性与协和的歌剧。它表现了一个女人夜间在森林中寻找她的情人时的心理活动。从渴望幽会的兴奋转为对黑夜的恐惧，一直到对情人的失望和仇恨，最后发现她脚边就是情人的尸体。No music logic，用高度理性的创作表达内心的混乱。<br>Klanfarbenmelodien：<strong>tone-color melody:<strong>旋律是通过不同的音色造成的。音高变成不同的颜色。<br>Sprechstimme：念唱技巧，特别是Wozzeck。<br>Schoenberg’s Pierrot lunaire：月迷彼埃罗:勋伯格于1912年创作的室内性声乐套曲,越混乱越代表表现主义的真实.<br>Twelve-Tone Method: 走完一个音列才能够进入下一个音列,要求完整性.不能有倾斜性,确保每个音的数量.<br>Wozzeck：以普通人作为悲剧主角的话剧。<br>Webern and pointillism：喜欢断调的感觉，有大量的停顿，点描</strong>pointillism</strong>（首次将无声视为一种音响与有声取得相同的地位），强调简短精简。<br>Erik Satie：萨蒂，Gentle,Pretty,Radical，挑战音乐的目的，认为艺术为自己存在。<br>Suite：组曲，源于巴洛克时期，有萨拉班德、小步舞曲等。<br>Satie’s Parade: 游行，为现实主义芭蕾舞剧，其中加入打字声，枪声等。 </p>
<h3 id="论述"><a href="#论述" class="headerlink" title="论述"></a>论述</h3><p>表现主义、萨蒂各自与传统的关系：</p>
<h4 id="表现主义："><a href="#表现主义：" class="headerlink" title="表现主义："></a>表现主义：</h4><p>完全舍弃了过去的调性规律（特别是以瓦格纳派为代表的调性音乐），表现人内心真实的情感世界。</p>
<h4 id="萨蒂："><a href="#萨蒂：" class="headerlink" title="萨蒂："></a>萨蒂：</h4><p>挑战expressivity,individuality,seriousness,masterworks,purpose of music，艺术为自己存在（被约翰·凯奇所崇拜），作为一个时代先锋，强调</p>
<ul>
<li>Consonant seventh or ninth chord。</li>
<li>Overly Complicated Note-Spelling（两个降音记号）</li>
<li>不用传统的调性中值，而是用调式中值。<br>Embryons desseches，用音乐讽刺贝多芬和瓦格纳。<br>Gnossienne -  不要表达，没有目的。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>现代主义音乐笔记</p><p><a href="https://pku.fexuile.cn/2023/03/15/现代主义音乐/">https://pku.fexuile.cn/2023/03/15/现代主义音乐/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fexuile</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/21/Goodbye-%E5%A3%AC%E5%AF%85-Hello-%E7%99%B8%E5%8D%AF/"><span class="level-item">Goodbye 壬寅，Hello 癸卯</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "84NgVeXCRnUuFVRqZE6T5ISX-gzGzoHsz",
            appKey: "KA5KjCCHtuywGhoBYtbs84Dr",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="fexuile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fexuile</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fexuile" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Last-Romantics（1890s-1914）：德国后浪漫主义"><span class="level-left"><span class="level-item">1</span><span class="level-item">Last Romantics（1890s~1914）：德国后浪漫主义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Wagnerians-与濒临瓦解的调性"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">The Wagnerians   与濒临瓦解的调性</span></span></a></li><li><a class="level is-mobile" href="#Maximalism"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Maximalism</span></span></a></li><li><a class="level is-mobile" href="#Brahms"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Brahms</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主题与变奏：Theme-and-Variation"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">主题与变奏：Theme and Variation</span></span></a></li><li><a class="level is-mobile" href="#Allusion：影射"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Allusion：影射</span></span></a></li><li><a class="level is-mobile" href="#Passacaglia"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Passacaglia</span></span></a></li><li><a class="level is-mobile" href="#Developing-Variation：发展变奏"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">Developing Variation：发展变奏</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Strauss：（盛名时期1894-1909）"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Strauss：（盛名时期1894~1909）</span></span></a></li><li><a class="level is-mobile" href="#Mahler"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Mahler</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大地之歌"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">大地之歌</span></span></a></li><li><a class="level is-mobile" href="#“Absolute-Music”-VS-“Program-Music”"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">“Absolute Music” VS “Program Music”</span></span></a></li><li><a class="level is-mobile" href="#Symphony-No-2-Resurrection"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">Symphony No. 2(Resurrection)</span></span></a></li><li><a class="level is-mobile" href="#Orchestral-Song"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">Orchestral Song</span></span></a></li></ul></li><li><a class="level is-mobile" href="#OS"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">OS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#意大利歌剧中的东亚风情"><span class="level-left"><span class="level-item">2</span><span class="level-item">意大利歌剧中的东亚风情</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Puccini"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Puccini</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#leitmotif（Wagner’s-Influence）"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">leitmotif（Wagner’s Influence）</span></span></a></li><li><a class="level is-mobile" href="#Madama-Butterfly：蝴蝶夫人，1904"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Madama Butterfly：蝴蝶夫人，1904</span></span></a></li><li><a class="level is-mobile" href="#Sadistic-Gratification-虐待狂的满足"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Sadistic Gratification(虐待狂的满足)</span></span></a></li><li><a class="level is-mobile" href="#Turandot：最后一部"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">Turandot：最后一部</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#法国对德国浪漫主义的反扑"><span class="level-left"><span class="level-item">3</span><span class="level-item">法国对德国浪漫主义的反扑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#德彪西"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">德彪西</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#French-Modernism-Impressionism-amp-Symbolism"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">French Modernism: Impressionism &amp; Symbolism</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Ravel"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Ravel</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Impressionism"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Impressionism</span></span></a></li><li><a class="level is-mobile" href="#Russia-Influence"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">Russia Influence</span></span></a></li><li><a class="level is-mobile" href="#Neo-Classicism"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">Neo-Classicism</span></span></a></li><li><a class="level is-mobile" href="#mid-term-OS"><span class="level-left"><span class="level-item">3.2.4</span><span class="level-item">mid-term OS</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#German-Modernism"><span class="level-left"><span class="level-item">4</span><span class="level-item">German Modernism</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Schoenberg"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Schoenberg</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Expressionism-表现主义"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">Expressionism(表现主义)</span></span></a></li><li><a class="level is-mobile" href="#不谐和音乐"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">不谐和音乐</span></span></a></li><li><a class="level is-mobile" href="#German-Modernism-1"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">German Modernism</span></span></a></li><li><a class="level is-mobile" href="#Pantonality"><span class="level-left"><span class="level-item">4.1.4</span><span class="level-item">Pantonality</span></span></a></li><li><a class="level is-mobile" href="#Twelve-tone-method-early-1920s-十二音列"><span class="level-left"><span class="level-item">4.1.5</span><span class="level-item">Twelve-tone method(early 1920s)十二音列</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Alban-Berg"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Alban Berg</span></span></a></li><li><a class="level is-mobile" href="#Webern"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Webern</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Ambient-Music-氛围音乐"><span class="level-left"><span class="level-item">5</span><span class="level-item">Ambient Music(氛围音乐)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Satie"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Satie</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Modern-Times"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Modern Times</span></span></a></li><li><a class="level is-mobile" href="#Suite，组曲（源于巴洛克时期）"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">Suite，组曲（源于巴洛克时期）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Quiz2-OS"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Quiz2 OS:</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#填空"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">填空</span></span></a></li><li><a class="level is-mobile" href="#论述"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">论述</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">fexuileのBlog</a><p class="is-size-7"><span>&copy; 2023 fexuile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>