<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Plan for 1Spring - fexuileのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fexuileのBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fexuileのBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="春季学期的计划与总结！"><meta property="og:type" content="blog"><meta property="og:title" content="A Plan for 1Spring"><meta property="og:url" content="https://pku.fexuile.cn/2023/02/11/a-plan-for-1Spring/"><meta property="og:site_name" content="fexuileのBlog"><meta property="og:description" content="春季学期的计划与总结！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pku.fexuile.cn/img/og_image.png"><meta property="article:published_time" content="2023-02-11T15:48:35.000Z"><meta property="article:modified_time" content="2023-04-14T09:20:02.929Z"><meta property="article:author" content="fexuile"><meta property="article:tag" content="计划"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pku.fexuile.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pku.fexuile.cn/2023/02/11/a-plan-for-1Spring/"},"headline":"A Plan for 1Spring","image":["https://pku.fexuile.cn/img/og_image.png"],"datePublished":"2023-02-11T15:48:35.000Z","dateModified":"2023-04-14T09:20:02.929Z","author":{"@type":"Person","name":"fexuile"},"publisher":{"@type":"Organization","name":"fexuileのBlog","logo":{"@type":"ImageObject"}},"description":"春季学期的计划与总结！"}</script><link rel="canonical" href="https://pku.fexuile.cn/2023/02/11/a-plan-for-1Spring/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">fexuileのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-11T15:48:35.000Z" title="2/11/2023, 11:48:35 PM">2023-02-11</time>发表</span><span class="level-item"><time dateTime="2023-04-14T09:20:02.929Z" title="4/14/2023, 5:20:02 PM">2023-04-14</time>更新</span><span class="level-item">6 分钟读完 (大约879个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A Plan for 1Spring</h1><div class="content"><p>春季学期的计划与总结！</p>
<span id="more"></span>

<ul>
<li><input disabled="" type="checkbox"> MIT Missing-Semester</li>
<li><input disabled="" type="checkbox"> UCB CS61A</li>
<li><input disabled="" type="checkbox"> UCB CS188</li>
<li><input disabled="" type="checkbox"> Harvard CS50</li>
</ul>
<h2 id="期中考试"><a href="#期中考试" class="headerlink" title="期中考试"></a>期中考试</h2><ul>
<li><input disabled="" type="checkbox"> 线性代数 4.24 考到9.9</li>
<li><input checked="" disabled="" type="checkbox"> 高等数学</li>
<li><input disabled="" type="checkbox"> AI引论 4.24 考4.17及以前的内容</li>
<li><input disabled="" type="checkbox"> 现代主义音乐</li>
<li><input checked="" disabled="" type="checkbox"> 史纲论文 4.16日 (周天)晚上22: 00</li>
<li><input disabled="" type="checkbox"> 程设实习 暂未定</li>
</ul>
<h2 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h2><ul>
<li><input disabled="" type="checkbox"> MIT Missing-Semester</li>
<li><input disabled="" type="checkbox"> 线代作业</li>
<li><input checked="" disabled="" type="checkbox"> 高数作业</li>
<li><input checked="" disabled="" type="checkbox"> 史纲论文</li>
<li><input disabled="" type="checkbox"> 魔兽世界</li>
<li><input checked="" disabled="" type="checkbox"> AI引论书面作业</li>
<li><input disabled="" type="checkbox"> AI引论Lab2</li>
<li><input disabled="" type="checkbox"> 天国大魔境</li>
<li><input disabled="" type="checkbox"> 奇巧计程车</li>
</ul>
<h2 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 高数复习</li>
<li><input checked="" disabled="" type="checkbox"> 线代作业</li>
<li><input checked="" disabled="" type="checkbox"> 高数作业</li>
<li><input checked="" disabled="" type="checkbox"> 程设作业</li>
<li><input disabled="" type="checkbox"> AI引论补课+学习</li>
<li><input disabled="" type="checkbox"> 史纲阅读</li>
<li><input checked="" disabled="" type="checkbox"> 剪头发</li>
</ul>
<h2 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h2><ul>
<li><input disabled="" type="checkbox"> 史纲阅读</li>
<li><input checked="" disabled="" type="checkbox"> AI引论Lab1 Part2</li>
<li><input checked="" disabled="" type="checkbox"> 线代作业</li>
<li><input checked="" disabled="" type="checkbox"> 高数作业</li>
<li><input checked="" disabled="" type="checkbox"> 周末出去玩</li>
<li><input checked="" disabled="" type="checkbox"> 图像旋转</li>
<li><input disabled="" type="checkbox"> 史纲论文</li>
<li><input disabled="" type="checkbox"> 魔兽世界4</li>
</ul>
<h2 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 现代主义音乐复习</li>
<li><input disabled="" type="checkbox"> 史纲阅读</li>
<li><input checked="" disabled="" type="checkbox"> 程设作业</li>
<li><input disabled="" type="checkbox"> AI引论Lab1</li>
<li><input disabled="" type="checkbox"> CS188</li>
<li><input checked="" disabled="" type="checkbox"> 线代作业</li>
<li><input checked="" disabled="" type="checkbox"> 高数作业</li>
</ul>
<p>这周确实非常的当代大学生（<br>周中稍微认真的写了作业，但是课确实是一节都没去（除了那种必须签到或者我比较感兴趣的课程）,不然就会选择呆在宿舍里面自习或者睡觉（当然打游戏是生存的必需品）。<br>周末，准确的来说是周五下午开始，从北京大学到颐和园，从紫荆园到桃李园，从五四篮球场到刺激战场，日落的夕阳见证每一天的充实，这才是一个大学生应该过的周末生活吧，虽然没有在周末出去旅游，但是这样子愉悦的体验确实是前所未有的。<br>树哥和yd周末的出游，以及光头崽威的thu招待（不得不说还是湘哥懂夜宵），以及在食堂偶遇白菜和蛋老师，感觉一切都回到了过去一样，回到了那段在南门口的时光。可惜时光回不去，大家也会奔向五湖四海，但是至少在这一刻又有了过去的感觉。</p>
<h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 中国简史选题<br>  叫魂：1768 年中国妖术大恐慌<ul>
<li>通过妖术事件引发的举国恐慌，探讨清政府的信息传递与实际运作，揭示皇帝和官僚体系的相互制衡。</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 史纲选题<br>  天朝的崩溃——鸦片战争再研究</li>
<li><input checked="" disabled="" type="checkbox"> 现代主义音乐复习(Sun,Evening)</li>
<li><input checked="" disabled="" type="checkbox"> 程设作业</li>
<li><input checked="" disabled="" type="checkbox"> AI引论lab(Sat,Morning)</li>
<li><input checked="" disabled="" type="checkbox"> 电脑小队(Sat,3:30~5:30)</li>
<li><input checked="" disabled="" type="checkbox"> 球队比赛(Sat,18:40~20:40)</li>
<li><input checked="" disabled="" type="checkbox"> 线代作业(Fri,Evening)</li>
<li><input checked="" disabled="" type="checkbox"> 程设上机(Sun,3:30~5:30)</li>
</ul>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><ul>
<li><input disabled="" type="checkbox"> 四级真题</li>
</ul>
<h2 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h2><ul>
<li><input disabled="" type="checkbox"> 四级真题</li>
<li><input checked="" disabled="" type="checkbox"> 魔兽世界</li>
<li><input checked="" disabled="" type="checkbox"> 线代作业</li>
<li><input checked="" disabled="" type="checkbox"> 高数作业</li>
<li><input checked="" disabled="" type="checkbox"> AI引论上机</li>
<li><input checked="" disabled="" type="checkbox"> 中国通史预习</li>
<li><input disabled="" type="checkbox"> 程设看书+ppt</li>
<li><input checked="" disabled="" type="checkbox"> 现代主义音乐</li>
</ul>
<h2 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h2><p>第一周就这么过去了，感觉很快很不真实，有一种奇怪的感觉。</p>
<p>一方面是开学的第一周就翘了很多的课，在寝室里面有的时候也没有搞学习而是一直搞颓，感觉和上学期不太一样了。<br>另一方面是时间充裕的时候我开始不知道干什么了，有一种迷失的感觉。</p>
<p>再加上这几天睡的都很晚，更加让自己难受了，希望下一周能够好一点点。😍</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A Plan for 1Spring</p><p><a href="https://pku.fexuile.cn/2023/02/11/a-plan-for-1Spring/">https://pku.fexuile.cn/2023/02/11/a-plan-for-1Spring/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fexuile</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E5%88%92/">计划</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/18/%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">军事理论</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/02/%E3%80%8A%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%EF%BC%8C%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A6%E3%80%8B/"><span class="level-item">《知否知否，应是绿肥红瘦》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "84NgVeXCRnUuFVRqZE6T5ISX-gzGzoHsz",
            appKey: "KA5KjCCHtuywGhoBYtbs84Dr",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="fexuile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fexuile</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fexuile" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">fexuileのBlog</a><p class="is-size-7"><span>&copy; 2023 fexuile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>