<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>地震概论复习 - fexuileのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fexuileのBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fexuileのBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="zkc老师周五班的笔记"><meta property="og:type" content="blog"><meta property="og:title" content="地震概论复习"><meta property="og:url" content="https://pku.fexuile.cn/2022/12/12/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA%E5%A4%8D%E4%B9%A0/"><meta property="og:site_name" content="fexuileのBlog"><meta property="og:description" content="zkc老师周五班的笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pku.fexuile.cn/img/Semislogy/mb.png"><meta property="og:image" content="https://pku.fexuile.cn/img/Semislogy/inside.png"><meta property="og:image" content="https://pku.fexuile.cn/img/Semislogy/float.png"><meta property="article:published_time" content="2022-12-12T14:16:21.000Z"><meta property="article:modified_time" content="2022-12-30T08:13:17.065Z"><meta property="article:author" content="fexuile"><meta property="article:tag" content="地震概论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pku.fexuile.cn/img/Semislogy/mb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pku.fexuile.cn/2022/12/12/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA%E5%A4%8D%E4%B9%A0/"},"headline":"地震概论复习","image":["https://pku.fexuile.cn/img/Semislogy/mb.png","https://pku.fexuile.cn/img/Semislogy/inside.png","https://pku.fexuile.cn/img/Semislogy/float.png"],"datePublished":"2022-12-12T14:16:21.000Z","dateModified":"2022-12-30T08:13:17.065Z","author":{"@type":"Person","name":"fexuile"},"publisher":{"@type":"Organization","name":"fexuileのBlog","logo":{"@type":"ImageObject"}},"description":"zkc老师周五班的笔记"}</script><link rel="canonical" href="https://pku.fexuile.cn/2022/12/12/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA%E5%A4%8D%E4%B9%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">fexuileのBlog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-12T14:16:21.000Z" title="2022/12/12 22:16:21">2022-12-12</time>发表</span><span class="level-item"><time dateTime="2022-12-30T08:13:17.065Z" title="2022/12/30 16:13:17">2022-12-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">1 小时读完 (大约10115个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">地震概论复习</h1><div class="content"><p>zkc老师周五班的笔记</p>
<span id="more"></span>

<h2 id="第一章-地震学的研究范围和历史"><a href="#第一章-地震学的研究范围和历史" class="headerlink" title="第一章 - 地震学的研究范围和历史"></a>第一章 - 地震学的研究范围和历史</h2><h3 id="什么是地震学"><a href="#什么是地震学" class="headerlink" title="什么是地震学"></a>什么是地震学</h3><ul>
<li>地震是一种自然现象。全球每年发生500万次地震，人们可以感觉的仅占1%，造成严重破坏的7级以上的大地震约有18次，8级以上的特大地震1~2次。全世界有6亿多人生活在强震带上。我国是个多地震国家，20世纪以来，我国发生了800多次6级以上的地震，平均每年约8次；（可以作为开卷的参考）</li>
<li><strong>历史记载全球死亡超过20万人的地震有6次，其中在中国就有4次。</strong></li>
<li><strong>上个世纪约有200万人死于地震，预计二十一世纪将有约1500万人死于地震。</strong>（这个内容在最后一节课也有提到，所以应该是很重要的）</li>
</ul>
<h3 id="地震学的基本名词和概念"><a href="#地震学的基本名词和概念" class="headerlink" title="地震学的基本名词和概念"></a>地震学的基本名词和概念</h3><ul>
<li><p>震源、震中、震源深度、震中距离、发震时刻、地震波</p>
</li>
<li><p>烈度、烈度表、等震线（烈度相等的点连成的线）和震级(M)。</p>
</li>
<li><p>地震序列</p>
<ul>
<li> 主震型：例如汶川大地震</li>
<li> 震群型（大小部分）</li>
</ul>
</li>
<li><p>天然地震的分类</p>
<ul>
<li>成因分：构造地震、火山地震、陷落地震</li>
</ul>
</li>
<li><p>震源深度分：（*了解）</p>
<ul>
<li> &lt;60km: 浅源地震</li>
<li> 60~300km: 中源地震</li>
<li> &gt;300km：深源地震</li>
<li> <em>最深约为700km，因为温度高会熔化</em></li>
</ul>
</li>
<li><p>按震中距分：<strong>只需要了解近震和远震</strong></p>
<ul>
<li> 近震： &lt;1000km</li>
<li> 远震：&gt;1000km</li>
<li> 地方震： &lt;100km</li>
</ul>
<p>  给个简单的例子：唐山地震对北京而言是近震。</p>
</li>
<li><p>按震级分：</p>
<ul>
<li>弱震：M&lt;3的地震</li>
<li>有感地震：3$\le$M$\le$4.5的地震</li>
<li>中强震：4.5&lt;M&lt;6的地震</li>
<li>强震：M$\ge$6的地震。其中M$\ge$8的地震又称为巨大地震。</li>
</ul>
</li>
</ul>
<h3 id="地震学发展简史"><a href="#地震学发展简史" class="headerlink" title="地震学发展简史"></a>地震学发展简史</h3><p>1966年邢台地震，推进了1971年中国地震局的成立。（只有中国有地震局这种机构）</p>
<h2 id="第二章-地震波"><a href="#第二章-地震波" class="headerlink" title="第二章 - 地震波"></a>第二章 - 地震波</h2><h3 id="地震波"><a href="#地震波" class="headerlink" title="地震波"></a>地震波</h3><h4 id="弹性介质"><a href="#弹性介质" class="headerlink" title="弹性介质"></a>弹性介质</h4><p>地球介质：均匀、连续、所受的力很小，延续时间很短，一般可以视为完全弹性体。</p>
<ol>
<li>弹性性质：应力和应变，$\sigma= E\varepsilon$，胡克定律</li>
<li>脆性性质</li>
<li>塑性性质</li>
</ol>
<h4 id="弹性常量"><a href="#弹性常量" class="headerlink" title="弹性常量"></a>弹性常量</h4><p>教员说不要求掌握</p>
<h4 id="地震横波和纵波"><a href="#地震横波和纵波" class="headerlink" title="地震横波和纵波"></a>地震横波和纵波</h4><p><strong>无界</strong>弹性介质中存在两种：<br>$$<br>V_s=\sqrt{\frac{\mu}{\rho}}\newline<br>V_p=\sqrt{\frac{E}{\rho}}<br>$$<br>$V_s$表示横波，$V_p$表示纵波，一般$V_p=\sqrt{3}V_s$,$E$和$\mu$是弹性介质的属性。</p>
<p>切变模量$\mu$为0的介质中横波不能通过。</p>
<h3 id="地震波的类型"><a href="#地震波的类型" class="headerlink" title="地震波的类型"></a>地震波的类型</h3><h4 id="体波"><a href="#体波" class="headerlink" title="体波"></a>体波</h4><ol>
<li>体变 - P波</li>
<li>切变 - S波</li>
</ol>
<p>地震的时候波几乎是垂直到达地表的，这是因为地球介质疏密的原因</p>
<p>可以把S波分解为平行界面的$SH$波和垂直界面的$SV$波。</p>
<p>下面的是核心</p>
<p><strong>S波和P波的区别：</strong></p>
<ol>
<li><strong>P波更快，地震图上先出现P波。</strong></li>
<li><strong>P波和S波质点振动方向相互垂直</strong></li>
<li><strong>一般情况下，三分量地震图上P波垂直分量相对较强，S波水平分量相对较强。</strong></li>
<li><strong>S波的低频成分比P波丰富，P波高频成分更丰富</strong></li>
<li><strong>天然地震的震源破裂通常剪切破裂和剪切错动为主，震源向外辐射的S波的能量比P波的强。</strong></li>
<li><strong>P波通过时，质元无转动运动，而有体积变化，P波是一种无旋波。（没有旋转）S波通过时，质元有转动，而无体积变化， S波一种无散的等容波。（旋转产生，体积没有变化）</strong></li>
</ol>
<h4 id="面波-半无限空间"><a href="#面波-半无限空间" class="headerlink" title="面波 - 半无限空间"></a>面波 - 半无限空间</h4><p>特征：随着深度增加衰减很快，有频散特征。</p>
<ul>
<li>Love（勒夫）波</li>
<li>Rayleigh（瑞利）波</li>
</ul>
<center><img src="/img/Semislogy/mb.png" width="30%"></center>

<ul>
<li>面波是指沿地球表面传播的,在与界面相垂直的方向上,波动的振幅急剧衰减。 </li>
<li>在地震记录上，面波的振幅一般比体波大。 </li>
<li>面波的能量被捕获在表面才能沿着或近地表传播，在伦敦的圣保罗大教堂 “耳语长廊”或中国天坛回音壁的墙面上捕获的声波就是面波。</li>
<li>不同周期的面波,其渗透深度不同；周期愈大的波,其渗透深度愈大。</li>
<li>在半无限的均匀介质中,不产生勒夫波,而且它所产生的瑞利波没有频散。地震记录中出现勒夫波以及有频散的瑞利波，则说明地下的介质是不均匀的或是成层的。  </li>
</ul>
<h4 id="地球自由震荡"><a href="#地球自由震荡" class="headerlink" title="地球自由震荡"></a>地球自由震荡</h4><p>分类：</p>
<ul>
<li>球形</li>
<li>环形</li>
</ul>
<h4 id="脉动"><a href="#脉动" class="headerlink" title="脉动"></a>脉动</h4><blockquote>
<p>实际地震记录中，除了地震产生的振动之外，记录显示并不是一条直线，而会有一些背景噪声或脉动</p>
</blockquote>
<h3 id="地震波的波序"><a href="#地震波的波序" class="headerlink" title="地震波的波序"></a>地震波的波序</h3><p>P波-&gt;S波-&gt;勒夫面波-&gt;瑞利面波-&gt;地震尾波</p>
<h2 id="第三章-地震波传播理论"><a href="#第三章-地震波传播理论" class="headerlink" title="第三章 - 地震波传播理论"></a>第三章 - 地震波传播理论</h2><h3 id="地震波传播的基本概念"><a href="#地震波传播的基本概念" class="headerlink" title="地震波传播的基本概念"></a>地震波传播的基本概念</h3><ul>
<li>在一般的地震波计算中，地球介质可以做为各向同性的完全弹性体来对待。</li>
<li>首波：沿着下端界面走。</li>
<li>地震波是衰减的，$A=A_0e^{\gamma t}$</li>
<li>震中距：从震中到观测台的距离。也可以用度表示（圆心和震中的连线与圆心和观测台连线的夹角），1度$\approx$110千米<h3 id="地震波传播的基本理论"><a href="#地震波传播的基本理论" class="headerlink" title="地震波传播的基本理论"></a>地震波传播的基本理论</h3></li>
<li>费尔马定理：地震波总是走走时最短的方向。</li>
<li>斯涅耳定律：考虑$L$相同，然后求$t$和$x$的关系式，要求$\frac{dt}{dx}=0$，此时就可以解出Snell定律。</li>
<li>高频近似：地震波的特征波长远小于所研究问题的特征尺度。这也是费尔马定律成立的条件。<h3 id="地震波的折射、反射和转换"><a href="#地震波的折射、反射和转换" class="headerlink" title="地震波的折射、反射和转换"></a>地震波的折射、反射和转换</h3><h4 id="近震情况（平面）"><a href="#近震情况（平面）" class="headerlink" title="近震情况（平面）"></a>近震情况（平面）</h4></li>
<li>SV和P波可以互相转换，但是SH波只能转换出SH波。（因为SH垂直平面，投影总是0；但是SV和P波是平行于平面的。）</li>
<li>直达波、反射波和首波：令$X$为震中距，当$X \ge x_m$时，首波会最先到达。<h4 id="远震情况（球体）"><a href="#远震情况（球体）" class="headerlink" title="远震情况（球体）"></a>远震情况（球体）</h4></li>
<li>球对称介质中的Snell定律：$\frac{r_1\sin \theta_1}{v_1}=\frac{r_2\sin \theta_2}{v_2}$</li>
</ul>
<h3 id="地震波的走时曲线和走时方程"><a href="#地震波的走时曲线和走时方程" class="headerlink" title="地震波的走时曲线和走时方程"></a>地震波的走时曲线和走时方程</h3><ol>
<li>震源在地表(h=0)：震中距越远，时间就变长。<ol>
<li>直达波的走时：$t=\frac{x}{v}$</li>
<li>反射波的走时：$t=\frac{2}{v}\sqrt{h^2+\frac{x}{2}^2}$</li>
<li>首波的走时：$t=\frac{2H}{v_1cos\theta_c}+\frac{x-2H\tan \theta_c}{v_2}$，当$x&gt;x_c=2h\tan \theta_c$</li>
</ol>
</li>
<li>震源不在地表(h!=0)：<ol>
<li>直达P波和直达S波：记为$Pg$和$Sg$。<ul>
<li>$t_p\approx \frac{X}{\alpha_1},t_s\approx \frac{X}{\beta_1}$ </li>
<li>可以用来估算震中距：$X\approx 8km/s \times (t_s-t_p)$</li>
</ul>
</li>
<li>地壳底面反射波震相：记为PmP和SmS<ul>
<li>$t_{PmP}\approx \frac{X}{\alpha_1},t_{SmS}\approx \frac{X}{\beta_1}$ </li>
</ul>
</li>
<li>首波震相，分别记为Pn和Sn<ul>
<li>$t_{Pn}=\frac{2H-h}{v_{\alpha_1}\cos i_c}+\frac{X-(2H-h)\tan i_c}{v_{\alpha_2}},t_{Sn}=\frac{2H-h}{v_{\beta_1}\cos i_c}+\frac{X-(2H-h)\tan i_c}{v_{\beta_2}}$ </li>
<li>临界震中距$\Theta_{c_1}$和$\Theta_{c_2}$，分别表示存在首波的临界震中距和首波最先到达的临界震中距。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="体波各种震相和走时表"><a href="#体波各种震相和走时表" class="headerlink" title="体波各种震相和走时表"></a>体波各种震相和走时表</h3><h4 id="近震体波震相"><a href="#近震体波震相" class="headerlink" title="近震体波震相"></a>近震体波震相</h4><p>对于近震，最主要的速度间断面就是莫霍面了。以Pg、Sg表示地壳内由震源发出直接到达地面的纵波和横波。P、S波到达莫霍面后的反射波有可能产生转换波，因此经莫霍面的反射波表示为PmP、PmS、SmP、SmS。而经莫霍面的首波则表示为Pn、Sn。 </p>
<h4 id="远震体波震相"><a href="#远震体波震相" class="headerlink" title="远震体波震相"></a>远震体波震相</h4><ul>
<li>P代表由震源向地幔朝下的纵波，S代表由震源向地幔朝下的横波</li>
<li>p代表由震源向地表朝上的纵波，s代表由震源向地表朝上的横波</li>
<li>小写字母c表示在地核面反射的情况，可能有PcP,PcS,ScP,ScS</li>
<li>大写字母K表示通过地核的波，通过后只有可能出现P波。所以K代表的就是纵波。</li>
<li>P’表示PKP，也就是P波在外核反射一次重新回到地幔。</li>
<li>在内核界面的反射叫做i，通过内核的P波叫做I，通过内核的S波叫做J。 </li>
</ul>
<h5 id="几个主要震相的特征"><a href="#几个主要震相的特征" class="headerlink" title="几个主要震相的特征"></a>几个主要震相的特征</h5><ul>
<li>P：在震中距为100度的范围内，P将作为地震记录的第一个震相清晰地显示出来。一超过103度，其振幅就变小，这是因为进入地核的阴影区所致。当看到弱小的波时，一般认为那是在核幔边界上由于衍射而产生的，这类似于莫霍面衍射的Pn波。</li>
<li>S：在震中距最大为100度的范围内，S往往以比P还大的振幅在地震记录上显示出来。超过100度时，虽然开始进入了地核隐区。P和S的到时差确定震中距。</li>
<li>PP、SS（地面反射波）：这两个震相在震中距超过20度是就开始与P或S分离。</li>
<li><strong>pP、sS：当发生深震时，在30-100度附近，在P、S之后可以清晰的显示出来。pP和P的到时差，以及sS和S的到时差，往往随着震源深度不同而差别很大，因此对确定震源深度非常有用。</strong><br>$t_{sS}-t_S=\frac{2h}{\beta},t_{pP}-t_P=\frac{2h}{\alpha}$</li>
<li>PcP、ScS、pPcP、sScS（外核反射波）：PcP、ScS或者是PcS、ScP常在震中距在30-40度左右显示出来。</li>
</ul>
<h5 id="地震走时表"><a href="#地震走时表" class="headerlink" title="地震走时表"></a>地震走时表</h5><p>定义：地震波在不同震中距上传播的时间表。</p>
<p>有的射线是不存在的（约束条件：Snell定理）比如说PcPS。<br>ScSP是可能存在的。</p>
<h2 id="第四章-地球内部的结构"><a href="#第四章-地球内部的结构" class="headerlink" title="第四章 - 地球内部的结构"></a>第四章 - 地球内部的结构</h2><h3 id="地球内部结构的发现"><a href="#地球内部结构的发现" class="headerlink" title="地球内部结构的发现"></a>地球内部结构的发现</h3><ul>
<li>1522年地球是圆的宣告成立。</li>
<li>地壳不是地球最硬的部分。地球内核是固体，最硬。</li>
<li><center><img src="/img/Semislogy/inside.png" width="30%"></center>
- 1909年，首波，发现地壳底部。
- 1906年，发现影区，发现外核。
- 1936年，影区中发现地震信号，发现内核。</li>
<li>地壳的厚度在全球各处是不同的。<strong>大陆地区，地壳平均厚度为35公里</strong>，但横向很不均匀，<strong>如我国青藏高原下面的地壳厚度达60～80公里</strong>，而华北地区有些地方，还不到30公里。海洋地壳的厚度只有5～8公里。</li>
<li>有些地区，上下层中间存在一个速度间断面，叫康拉德（Conrad）面，或C界面。但在另一些地区，观测不到来自C界面的震相。Conrad面并不是全球都有的，有的地方有，有的地方没有。</li>
<li>研究大洋和大陆地壳的区别，要用纯路径面波。面波通过地球表面的路径通常既穿过大洋，又穿过大陆。但在特殊情形下，有些地震台能记录到仅通过大陆地壳或海洋地壳的纯路径面波。 </li>
<li>由于地幔内部又存在410公里和670公里（全球平均）两个地球二级速度间断面，地幔分为上地幔、过渡层及下地幔三个层区。</li>
<li>古登堡面为什么不叫作奥尔德姆面：<ul>
<li>古登堡更精确地计算了地核深度。</li>
<li>古登堡利用了反射震相。</li>
<li>古登堡利用了更丰富的地震记录。<br>现代观测对地核深度的估计值2891公里与这一数值（2900km）仅有几公里的误差。</li>
</ul>
</li>
<li>英格·莱曼发现地球内核，影区中发现地震信号。</li>
<li>应用地震波去透视地球内部首先要研究地震图。</li>
</ul>
<h3 id="地球内部的圈层结构"><a href="#地球内部的圈层结构" class="headerlink" title="地球内部的圈层结构"></a>地球内部的圈层结构</h3><p>壳幔界面、幔核界面、内外核界面和上下地幔之间的过渡层比较明显：</p>
<ul>
<li>壳幔界面：莫霍面（M面）</li>
<li>幔核界面：古登堡面（G面）</li>
<li>内外核分界面：莱曼面（L面）</li>
<li>上下地幔的过渡层：布伦划分。</li>
</ul>
<h3 id="反演问题"><a href="#反演问题" class="headerlink" title="反演问题"></a>反演问题</h3><p>结果反推，不一定准确。</p>
<h3 id="反演地震层析成像与地球内部三维结构"><a href="#反演地震层析成像与地球内部三维结构" class="headerlink" title="反演地震层析成像与地球内部三维结构"></a>反演地震层析成像与地球内部三维结构</h3><p>为了获得地球内部完整的结构图，我们需要从一维或者二维过渡到全球三维图像，半径+经纬度（球坐标）。这样一个数字仪器台网，它能够以宽频记录到全球大于6级的地震。<br>主要方法：</p>
<ul>
<li>体波（射线理论）</li>
<li>面波</li>
<li>接收函数法</li>
</ul>
<h2 id="第五章-地震机制"><a href="#第五章-地震机制" class="headerlink" title="第五章 - 地震机制"></a>第五章 - 地震机制</h2><h3 id="断层"><a href="#断层" class="headerlink" title="断层"></a>断层</h3><h4 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h4><ul>
<li>断层是沿破裂面两侧岩块发生显著相对位移的断裂构造。</li>
<li>岩层断裂错开的面称断层面。 </li>
<li>冷的脆性岩石容易发生脆性破裂（断层），从而导致天然地震。</li>
<li>断层滑动开始的地方叫震源, 震中是震源在地表的垂直投影</li>
</ul>
<h4 id="断层的术语"><a href="#断层的术语" class="headerlink" title="断层的术语"></a>断层的术语</h4><ul>
<li>断层上盘 /断层下盘<ul>
<li>上盘：压在上面的</li>
<li>下盘：被压在下面的</li>
</ul>
</li>
<li>走向：站在断层地表面上，规定上盘在右手的面对方向为走向，正北方向和走向的顺时针夹角为走向大小（规定为0°~360°）</li>
<li>倾角：断层面和水平面的夹角（规定为0°~90°）</li>
<li>滑移：描述断层的上盘相对于下盘滑动的方向。</li>
</ul>
<h4 id="断层的分类"><a href="#断层的分类" class="headerlink" title="断层的分类"></a>断层的分类</h4><ol>
<li>正断层：上盘向下，下盘向上</li>
<li>逆断层：上盘向上，下盘向下</li>
<li>走滑断层<ul>
<li>左旋右旋：站在一盘看，另一盘往哪里走就是什么旋。</li>
</ul>
</li>
<li>斜滑断层：除了上面的情况就是斜滑<center><img src="/img/Semislogy/float.png" width="30%"></center></li>
</ol>
<h3 id="弹性回跳原理"><a href="#弹性回跳原理" class="headerlink" title="弹性回跳原理"></a>弹性回跳原理</h3><p>1906年，里德(Reid)提出。</p>
<p><strong>地震引起的振动源于破裂面。破裂起始的表面开始很小，很快扩展得非常大，但是其扩展速率不会超过岩石中P波的传播速度；</strong></p>
<ul>
<li>应力：压强，应变：无量纲，就是一个百分比。</li>
<li>地震效率＝地震波能量／地震能，约为$7.5%\sim 15%$</li>
</ul>
<p>破裂前,能量以弹性应变能储存</p>
<p>过程：</p>
<ol>
<li>断层附近的介质发生变形，并蓄积着应变能。较弱的地方开始发生微破裂（地震前兆）</li>
<li>当应力超过一定的限度时，断层开始破裂并释放应力。这就是主地震。</li>
<li>断层调整（余震）。</li>
</ol>
<p><strong>弹性回跳理论只是一个理论模型，真实的地震过程可能相当的复杂。</strong></p>
<h3 id="震源机制解"><a href="#震源机制解" class="headerlink" title="震源机制解"></a>震源机制解</h3><h4 id="沙滩球模型"><a href="#沙滩球模型" class="headerlink" title="沙滩球模型"></a>沙滩球模型</h4><p>挤压 - 黑色<br>拉伸 - 白色</p>
<ul>
<li>沙滩球下半小球在地表面的投影。</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>正断层：中间白色两边黑色<br>逆断层：中间黑色两边白色<br>走滑断层：四等分</p>
<blockquote>
<p>正断层比较陡，逆断层比较缓（考虑重力作用）。<br>可以用来识别断层面。</p>
</blockquote>
<h3 id="板块构造学说"><a href="#板块构造学说" class="headerlink" title="板块构造学说"></a>板块构造学说</h3><p><strong>现在仍然是一种假说，还没有被证明。</strong></p>
<h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p>17世纪以前 - 灾变说<br>1785年 - 苏格兰地质学家James Hotton提出均变原理<br>19世纪中叶 - 均变说被广泛接受<br>19世纪末20年代初 - 地质构造的运动主要是垂直向的，横向运动只是垂向运动的副产品。 </p>
<ol>
<li>1915年，德国气象学家魏格纳（Alfred Lothar Wegener，1880－1930）提出“大陆漂移假说”。</li>
<li>海底扩张：海洋岩石记录过去的磁场。洋中脊是会不断扩张的。20世纪50年底，海底扩张假说，Hess。<ul>
<li>大陆不是穿过海洋漂移，而是随着海洋一起漂移</li>
<li>Hess估计海洋的年龄最老不超过300百万年。</li>
<li>海洋地壳的沉积层薄。</li>
<li>科学预测：大洋中脊应该有热泉存在。</li>
<li>地磁条带沿中脊对称分布</li>
</ul>
</li>
</ol>
<p><strong>六大板块：美洲板块、欧亚板块、南极板块、印度洋板块、非洲板块、太平洋板块</strong></p>
<p>强调3次的内容：<br><strong>扩散边界 - 正断层</strong><br><strong>汇聚边界 - 逆断层</strong><br><strong>转换边界 - 走滑断层，连接两个扩散边界。</strong></p>
<p><strong>海沟处 - 逆断层</strong><br><strong>洋中脊 - 扩散边界/转换边界（正断层/走滑断层）</strong></p>
<h3 id="全球地震活动概况"><a href="#全球地震活动概况" class="headerlink" title="全球地震活动概况"></a>全球地震活动概况</h3><p>1960年5月22日，智利9.5级大地震，有仪器纪录以来最大震级的地震。<br>**加强人口密集区地震监测与地震防范是减轻地震灾难的有效途径。 **</p>
<p>$$<br>\lg E = 11.8+1.5M<br>$$</p>
<p>$E$代表<em>地震波</em>能量，单位是尔格，$M$表示震级。</p>
<p>震级差一级，能量差$32$倍。（统计学规律）<br>震级差两级，能量差$1000$倍。</p>
<p>**大约全球百分之八十的浅震、百分之九十的中源地震以及全部深震都集中在环太平洋地震带上。 **</p>
<h3 id="不同类型的地震"><a href="#不同类型的地震" class="headerlink" title="不同类型的地震"></a>不同类型的地震</h3><h4 id="天然地震"><a href="#天然地震" class="headerlink" title="天然地震"></a>天然地震</h4><ul>
<li>构造地震：占90%以上</li>
<li>火山地震</li>
<li>陷落地震</li>
</ul>
<p>92%的地震发生在地壳中，其余的发生在地幔上部。上半地壳地震多，多于$46%$。</p>
<h4 id="人工地震"><a href="#人工地震" class="headerlink" title="人工地震"></a>人工地震</h4><p>水库地震、地下核爆等。</p>
<h4 id="鉴别地下核试验的地震学方法方法"><a href="#鉴别地下核试验的地震学方法方法" class="headerlink" title="鉴别地下核试验的地震学方法方法"></a>鉴别地下核试验的地震学方法方法</h4><ul>
<li>震中位置和震源深度</li>
<li>波形复杂性</li>
<li>初动解：核爆炸是全黑图案。</li>
<li>P波与S波振幅比 ：$核爆炸P波振幅大于S波振幅$。</li>
<li>地震波频谱</li>
<li>震级比（$M_b:M_s$）</li>
</ul>
<h2 id="第六章-地震仪及地震基本参数的测定"><a href="#第六章-地震仪及地震基本参数的测定" class="headerlink" title="第六章 - 地震仪及地震基本参数的测定"></a>第六章 - 地震仪及地震基本参数的测定</h2><p>定义：地震仪(seismograph)是一种可以接收地面振动，并将其以某种方式记录下来的装置。仅记录地震波到达时间的仪器只能叫验震器。</p>
<h3 id="张衡的候风地动仪"><a href="#张衡的候风地动仪" class="headerlink" title="张衡的候风地动仪"></a>张衡的候风地动仪</h3><ul>
<li>1875年，服部一三，文字变猜想图形。</li>
<li>1951年，王振铎，变成展览模型。</li>
<li>2008年，科学复原，变成科学仪器，具有了科学生命。</li>
</ul>
<p>地动仪是验震器，它没有时间记录（而且不明显）。而且摆的方向也不一定能惟一地显示出震源方向，只能确定在这条直线上。张衡地动仪判断陇西地震是巧合。</p>
<p>失传的原因：其实是没有什么用处（可能是生锈了）。</p>
<blockquote>
<p>“封建统治者的无能！”——zkc</p>
</blockquote>
<h3 id="现代地震仪"><a href="#现代地震仪" class="headerlink" title="现代地震仪"></a>现代地震仪</h3><ul>
<li>第一台实用地震仪：<strong>1880至1890，访日的英国人约翰·米尔恩、詹姆斯·尤因和托马斯·格雷，在日本研制出记录地震动随时间变化的第一架具有科学意义而且较为实用的地震仪。</strong></li>
<li>原理：惯性</li>
<li>地面运动可以是位移、速度或加速度，它们是随时间变化的三维矢量，为了研究完整的地面运动，一定要将这三个分量（上下、东西和南北）都记录下来。</li>
</ul>
<p><strong>地震图也被称为地震记录</strong></p>
<p>常见的地震仪一般由拾震器、放大器（换能器）及记录系统三个部分组成。</p>
<h3 id="地震台与地震观测台网"><a href="#地震台与地震观测台网" class="headerlink" title="地震台与地震观测台网"></a>地震台与地震观测台网</h3><p>指利用各种地震仪器进行地震观测的观测点<br>赛德台，米尔恩，1895年。由于米尔恩对地震观测的贡献，他被称为现代地震学的奠基人。</p>
<h3 id="地震定位"><a href="#地震定位" class="headerlink" title="地震定位"></a>地震定位</h3><p>三个台获取不同的到时差，然后画3个圆，交点就是震中距。<br>如果要获得震源深度，就还需要一个台。<br><strong>今天在世界的多数地区，震中定位的精度大约为10千米，震源深度的精度更差，大约为20千米。</strong></p>
<h3 id="震级测定"><a href="#震级测定" class="headerlink" title="震级测定"></a>震级测定</h3><p>常用里氏震级来标准区分，由地震学家查尔斯·里克特1935年在美国加州理工学院发明的，最初只用于衡量南加州当地的地震的大小，现在全世界地震的研究都使用这种分级系统。<br>阈值很小，级别不大。</p>
<ul>
<li>里氏震级$M_L$是最大地震波振幅以10为底的对数。选择距震中100千米的距离为标准，伍德-安德森的特殊地震仪，精确度$0.001mm$。<br>$M_L=\lg A$，比如说$1cm$就是$\lg 10000=4$</li>
<li>震级本身没有任何上下限，可以存在-2.0级地震（砖头掉到地上）。</li>
</ul>
<p>地震台常用的震级有3种新的$M_S,M_b,M_w$，$M_L$对于比较大的地震是不准确的，比如说$M_L=8$，那振幅$A=100m$。</p>
<ul>
<li>面波震级$M_S$：选择周期近20秒的面波的最大振幅计算震级，$M_S$震级不能用于深源地震</li>
<li>$M_b$，它是根据P波的大小而不是根据面波的大小确定地震的震级</li>
</ul>
<p>$M_L,M_S,M_b$都是里氏震级系统（取对数），没有物理意义。</p>
<p>对于特大型地震，用里氏系列的震级标度测量将出现“饱和”问题。用震级描述地震的大小或强度非常方便，但是这个参数没有物理意义。</p>
<h4 id="地震矩"><a href="#地震矩" class="headerlink" title="地震矩"></a>地震矩</h4><p>1966年美国地震学家安艺提出，是岩石的弹性刚度、施力的面积和突然滑移中断裂的位错量三者的乘积，能解决里氏震级的问题，可以描述从最小到最大的地震震级变化。现在人们多半都计算地震的矩震级，记为$M_w$</p>
<p>不同台站即使测定同一个地震的震级值也会有所不同，一般认为，震级的测定精度在0.3左右。</p>
<h3 id="强震加速度及加速度地震仪"><a href="#强震加速度及加速度地震仪" class="headerlink" title="强震加速度及加速度地震仪"></a>强震加速度及加速度地震仪</h3><ul>
<li>近震、强震记录的需要</li>
<li>工程地震的需要</li>
<li>地震信息的完整</li>
</ul>
<h2 id="第七章-地震预报"><a href="#第七章-地震预报" class="headerlink" title="第七章 - 地震预报"></a>第七章 - 地震预报</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>地震灾害与其他灾害不同的特点：</p>
<ul>
<li>突发性较强 </li>
<li>破坏性大，成灾广泛 </li>
<li>社会影响深远 </li>
<li>防御难度大 </li>
<li>次生灾害多 </li>
<li>持续时间长 </li>
<li>地震灾害具有某种周期性 </li>
</ul>
<p><strong>1975年2月4日辽宁海城7.3级地震，唯一一次成功的地震预报。但1976年唐山大地震就给大家当头一棒</strong><br><em>1996年Robert Geller提出地震不能预报</em></p>
<h3 id="地震预测"><a href="#地震预测" class="headerlink" title="地震预测"></a>地震预测</h3><p>地震预测不是预报，科学家只能预测（是个方案），预报是一个社会行为。</p>
<blockquote>
<p>精度低（周期包络？而非精确日期）<br>地震重复返回周期分析（活动断层应变能积累）而非地震前兆识别<br>基于地震重复返回周期分析而不是基于地震前兆的识别</p>
</blockquote>
<p>地震预报不等于地震预测。地震预测的精度差，地震预报要求三要素（时间、地点、震级大小）。在公众的语言中，甚至在专业人士中，对“地震预测”和“地震预报”一般不加区分，并且通常指的就是这里所说的“地震短、临预测”。精度最差的就是时间。<br>方法：地震地质、地震统计、地震前兆</p>
<h3 id="地震预报的方法"><a href="#地震预报的方法" class="headerlink" title="地震预报的方法"></a>地震预报的方法</h3><ul>
<li>地震地质方法</li>
<li>地震统计方法<ul>
<li>不确定性关系</li>
<li>方法有：极值预报、震中迁移的预报、地震序列的概率预报 、周期图方法</li>
<li>资料要多</li>
</ul>
</li>
<li>地震前兆方法<ul>
<li>古登堡－里克特关系 ：$\log N = a-bM$，$N$为地震次数，$M$为地震震级。b值偏低时,则可能发生大震</li>
<li>地震空区理论：地震空区 - 有地震倾向、地震的能量释放低于平均水平的区域。zkc预测：“日本东京会有8.0以上的大地震。”<blockquote>
<p>帕克菲尔德地震预报实验：22年周期被打破。</p>
</blockquote>
</li>
<li>地震横波纵波的波速比变化</li>
<li>地下水位和化学成分的变化</li>
<li>地震与电磁现象</li>
<li>根据地面形变进行预报</li>
<li>其它：地面倾斜、地应力、P波残差、P波和S波的振幅比、日月引力的诱发作用、地球自转速度变化与地震的关系、气象异常、电磁波异常、动物习性异常等等</li>
</ul>
</li>
</ul>
<p><strong>迄今地震学家仍未探索出一种确定性的地震前兆。也就是说，尚未找到任何一种异常现象，可以在所有大地震之前必被无一例外地观测到；并且一旦出现这种异常现象，必无一例外地发生大地震 。</strong></p>
<p><strong>1975年2月4日辽宁海城7.3级地震！</strong></p>
<h3 id="地震预报的进展、困难、前景"><a href="#地震预报的进展、困难、前景" class="headerlink" title="地震预报的进展、困难、前景"></a>地震预报的进展、困难、前景</h3><p>略。<br>“预报”的地震震级很精确，发震时间、地点很具体的传闻是谣传；跨国地震预报是谣传；地震小道消息是谣传；凡带有封建迷信色彩和离奇古怪传说的地震传闻更是谣传。</p>
<h3 id="应震措施"><a href="#应震措施" class="headerlink" title="应震措施"></a>应震措施</h3><p>毒气 - 垂直风的方向跑</p>
<h2 id="第八章-宏观地震学"><a href="#第八章-宏观地震学" class="headerlink" title="第八章 - 宏观地震学"></a>第八章 - 宏观地震学</h2><h3 id="烈度"><a href="#烈度" class="headerlink" title="烈度"></a>烈度</h3><p>一次破坏对某一地区的影响和破坏程度（I）</p>
<p><strong>烈度和震级的区别：</strong></p>
<ol>
<li>震级唯一（绝对值），烈度不唯一（相对值）。</li>
<li>烈度是宏观标准，震级是微观标准。</li>
</ol>
<p><strong>中国是12度表，前苏联（俄罗斯）是10度表，日本是7度表。</strong></p>
<p>基本烈度：一个地区未来50年内一般场地条件下可能遭受的具有10%超越概率的地震烈度值称为该地区的基本烈度，相当于475年一遇的最大地震的烈度，基本烈度也称为偶遇烈度或中震烈度。</p>
<p>设防烈度：按国家规定的权限批准作为一个地区抗震设防依据的地震烈度称为设防烈度，用Id表示。<strong>注意，抗震设防一定是按照烈度，而不是震级。</strong>比如说7度和7级就不一样！</p>
<p><strong>注意，抗震设防一定是按照烈度，而不是震级！！</strong><br><strong>注意，抗震设防一定是按照烈度，而不是震级！！</strong><br><strong>注意，抗震设防一定是按照烈度，而不是震级！！</strong></p>
<h3 id="地震的宏观现象和宏观调查"><a href="#地震的宏观现象和宏观调查" class="headerlink" title="地震的宏观现象和宏观调查"></a>地震的宏观现象和宏观调查</h3><ul>
<li>宏观现象：原生现象、次生现象。</li>
<li>宏观地震调查：强地震的调查、前兆现象的调查、历史地震的调查与考证、宏观地震资料的整理</li>
</ul>
<h3 id="决定强地面震动的因素"><a href="#决定强地面震动的因素" class="headerlink" title="决定强地面震动的因素"></a>决定强地面震动的因素</h3><ul>
<li>地面运动最大加速度</li>
<li>地面运动的周期：<em>共振</em></li>
<li>强震的持续时间</li>
</ul>
<h3 id="地震的破坏作用（震害作用）"><a href="#地震的破坏作用（震害作用）" class="headerlink" title="地震的破坏作用（震害作用）"></a>地震的破坏作用（震害作用）</h3><ol>
<li>直接灾害<ol>
<li>建筑物和构筑物的破坏</li>
<li>地面破坏</li>
<li>山体等自然物的破坏</li>
<li>海啸</li>
</ol>
</li>
<li>次生灾害<ol>
<li>火灾（关东大地震）</li>
<li>水灾</li>
<li>毒气泄漏</li>
<li>瘟疫</li>
</ol>
</li>
<li>工程结构破坏现象</li>
</ol>
<h3 id="工程地震学"><a href="#工程地震学" class="headerlink" title="工程地震学"></a>工程地震学</h3><ul>
<li>目标：小震不坏，中震可修，大震不倒。</li>
<li>研究近场地震，不研究远场（影响小）</li>
<li>应用：地震区划抗震设计原则（选择场地和地基）：<ul>
<li>尽可能避开产生强烈地基失效及其它加重震害地面效应的场地或地基。</li>
<li>考虑到地基土石的卓越周期和建筑物的自振周期</li>
<li>岩溶地区地下不深处有大溶洞</li>
<li>避免以加重震害的孤立突出地形作为建筑场地。</li>
</ul>
</li>
</ul>
<p>决定任何场点地面震动的强度的因素有3个：</p>
<ol>
<li>震源机制。</li>
<li>震源与该场点之间岩石的不均匀性和结构变化。</li>
<li>该场点的土壤和其他地质条件:<ul>
<li>盆地效应和盆地边缘效应。</li>
<li>基岩上地震动幅值小、持续短、震害轻；淤泥和填充地则放大地震波，像震动地果冻碗一样。</li>
</ul>
</li>
</ol>
<p>面波比体波衰减慢、振幅大、周期长、传播远。建筑物破坏主要由面波造成。</p>
<p><strong>为什么民众现在感觉地震多了？</strong></p>
<ol>
<li><strong>面波比体波衰减慢、振幅大、周期长、传播远。人们感受到地震波多为面波。（体波衰减没了）</strong></li>
<li><strong>随着全球城市化进程，人们住在高层建筑中，能感知比以前在低矮住房更多的地震。</strong></li>
</ol>
<p><strong>高耸建筑物受低频震荡的影响较大，而低矮建筑受高频震荡的影响较大。在宏观烈度大体相同条件下，处于大震级远离震中的高耸建筑物的震害比中小级震级近震中距的情况严重的多。</strong></p>
<h2 id="第九章-勘探地震学"><a href="#第九章-勘探地震学" class="headerlink" title="第九章 - 勘探地震学"></a>第九章 - 勘探地震学</h2><p>应用在石油勘探中的技术</p>
<h3 id="石油勘探的方法"><a href="#石油勘探的方法" class="headerlink" title="石油勘探的方法"></a>石油勘探的方法</h3><ol>
<li>地质法：分析来自地表的底层、岩石，对深层的地下构造最多有个大概的了解。</li>
<li><strong>地球物理法：简称物探法，间接探测的方法，勘测范围深，效率高。</strong><ol>
<li><strong>重力勘探：利用岩石密度的差异。</strong></li>
<li><strong>磁性勘探：利用岩石磁性的差异。</strong></li>
<li><strong>电法勘探：利用岩石电阻率的差异。</strong></li>
<li><strong>地震勘探：利用演示波阻抗的差别</strong>，精度搞，分辨率高，占97%。<br>简称：<em>重磁电震</em></li>
</ol>
</li>
<li>钻探法：直接获取深层地下的物质情况，成本昂贵。</li>
</ol>
<p><strong>自大庆油田开发以来，95%的新油田都是由地震勘探提供构造的。</strong></p>
<ul>
<li>天然地震学： 被动源方法（天然地震产生的地震波场，<code>守株待兔</code>）</li>
<li>勘探地震学：主动源方法（人工震源，尺度小）<ul>
<li>折射地震学</li>
<li>反射地震学</li>
</ul>
</li>
</ul>
<h3 id="地震勘探技术（具体了解不做要求）"><a href="#地震勘探技术（具体了解不做要求）" class="headerlink" title="地震勘探技术（具体了解不做要求）"></a>地震勘探技术（具体了解不做要求）</h3><ol>
<li>野外采集阶段</li>
<li>室内资料处理阶段：<ol>
<li>观测系统的加载，坏道和初至的剔除，增益的恢复，静校正（）。</li>
<li>去噪声</li>
<li>速度分析</li>
<li>叠加和偏移：通过多道数据求平均的思想来消除部分噪音，因此叠加之前必需做好静校正和动校正</li>
</ol>
</li>
<li>地震资料的解释阶段——<strong>核心，定位钻井，精度不是很高。</strong><ul>
<li>一般来说就是20%~25%，能够到达30%就算不错的水平了。</li>
<li>分为：构造解释、岩性解释</li>
</ul>
</li>
</ol>
<p><em>仅作了解：</em>  </p>
<ul>
<li>“怪坡”是假的。说明：所谓“怪坡”是指物体可以自行上坡的奇异现象</li>
<li>什么在求取地下构造信息时，以反射波取代折射波？<ul>
<li>折射波在地质条件复杂的情况下, 容易导致解释错误。说明：约束条件少，解析解数目多。</li>
<li>反射波信噪比高，易辨识。</li>
</ul>
</li>
</ul>
<h3 id="勘探地震学与天然地震学的区别"><a href="#勘探地震学与天然地震学的区别" class="headerlink" title="勘探地震学与天然地震学的区别"></a>勘探地震学与天然地震学的区别</h3><ol>
<li>研究的对象不同； </li>
<li>地震采集的方式不同；</li>
<li>地震采集的仪器也有所差别。</li>
</ol>
<p>实际应用中应综合前人已经做出的成果、钻井的资料、重力数据、地磁数据、地质资料等来进行解释。</p>
<h2 id="第十章-海啸"><a href="#第十章-海啸" class="headerlink" title="第十章 - 海啸"></a>第十章 - 海啸</h2><p>最大的海啸：2004年12月26日，印度洋海啸。</p>
<h3 id="海啸的形成"><a href="#海啸的形成" class="headerlink" title="海啸的形成"></a>海啸的形成</h3><p>海啸通常由海底地震引起，地震发生时断层两侧的板块如果产生垂直方向的相对位移，最可能引发海啸的是断层破裂面在海底地表的<strong>逆冲断层地震</strong>。<br>海水回退—&gt;赶紧跑。<br>产生条件：地震要发生在深海区，地震震级要大和具备开阔并逐渐变浅的海岸条件</p>
<p>$m=2.61M﹣18.44$，$m$是海啸等级，$M$为地震震级。</p>
<p><strong>太平洋海啸预警中心发布海啸警报的必要条件是：海底地震的震源深度小于60km，同时地震的震级需要大于7.8级。</strong></p>
<h3 id="海啸的特点"><a href="#海啸的特点" class="headerlink" title="海啸的特点"></a>海啸的特点</h3><p>多数海水中的波都是表面波（声波除外），其特性导致海水中质点的运动在海面处最大。<br><strong>海啸是一种浅水波（$d&lt;&lt;\lambda$），$v=\sqrt{g*d}$，主要与深度有关，波长和周期频率影响不大（可能有影响但是影响不大！）。</strong><br>海啸具有长波长，能量大和传播速度快三个特点。每小时可达$700-900km$。海啸的周期可达$1$小时，波长可达几百$km$。<br><strong>印度洋海啸能量大约是两千颗广岛原子弹的能量 。</strong>将近是8.1~8.2级。</p>
<h3 id="海啸的分类"><a href="#海啸的分类" class="headerlink" title="海啸的分类"></a>海啸的分类</h3><h4 id="按照成因分"><a href="#按照成因分" class="headerlink" title="按照成因分"></a>按照成因分</h4><ol>
<li>地震海啸（占主要）：“下降型”海啸和“隆起型”海啸（隆起型占主要）。</li>
<li>火山海啸</li>
<li>滑坡海啸<h4 id="按照相对距离分（分类是相对的）"><a href="#按照相对距离分（分类是相对的）" class="headerlink" title="按照相对距离分（分类是相对的）"></a>按照相对距离分（分类是相对的）</h4></li>
<li>近海海啸</li>
<li>远洋海啸</li>
</ol>
<h3 id="海啸灾害"><a href="#海啸灾害" class="headerlink" title="海啸灾害"></a>海啸灾害</h3><p><strong>全球有记载的破坏性较大的海啸约发生260次，平均六七年发生一次。其中发生在环太平洋地区上的海啸约占80%，发生在地中海区的约占8%，而在日本列岛及其邻近海域发生的海啸则占太平洋地区的60%左右。</strong><br>二千年以来，中国只发生过10次地震海啸，平均200年左右才出现一次。<br>对中国远洋海啸的可能性：中国的海域大都是浅水大陆架地带。向外延伸远，海底地形平缓而开阔，不像印度洋海啸影响的许多地区那样，海底逐渐由深变浅，中间没有一个平缓的缓冲带。<br>中国沿海地区发生海啸的可能性低的分析：海水深度、地质构造、外部环境（岛弧拱卫）、海岸地形<br>1965年，26个国家和地区进行合作，在夏威夷建立了太平洋海啸警报中心（PTWC）。<br>海啸几乎是不可能准确预测的，如果在海滩或邻近海的地方感到地震，应马上向高处跑去<br>海啸预报的准确度比地震高。</p>
<h2 id="第十一章-汶川大地震"><a href="#第十一章-汶川大地震" class="headerlink" title="第十一章 - 汶川大地震"></a>第十一章 - 汶川大地震</h2><ul>
<li>上世纪200万人死于地震，全球有6亿人生活在强震带上。</li>
</ul>
<p><strong>震级从7.8改为了8.0</strong></p>
<p>机理：青藏高原向东挤压应力持续释放的结果</p>
<p>与唐山大地震对比：震级更大，能量差3倍，死亡人数更少。</p>
<p><em>*了解：</em></p>
<p>北京CBD中人跑出大楼VS北大人没有感觉：面波——频率低、周期长、衰减慢、传播远，与高楼会共振。</p>
<p>成都没啥影响：</p>
<ul>
<li><p>地理条件好</p>
</li>
<li><p>逆冲断层</p>
</li>
<li><p>被动冲比较慢</p>
</li>
<li><p>国家台网的作用：快速准确测定</p>
</li>
<li><p>破裂过程研究正确解释地震灾害——发现北川比汶川更严重</p>
</li>
<li><p>余震研究实现实时大规模研究</p>
</li>
</ul>
<p>玉树地震可能与它有影响。</p>
<p>柔层破坏：对1楼造成影响比较大——剪切应力大</p>
<h2 id="电影-《大地震》"><a href="#电影-《大地震》" class="headerlink" title="电影 - 《大地震》"></a>电影 - 《大地震》</h2><p>剧情梳理：<del>省略到一些不太重要的爱情线，只专注于地震</del><br>斯图尔特是一个建造工程师，起初他和他的妻子雷米因为他过去的同事的遗孀丹尼斯而争吵，雷米认为斯图尔特与他有奸情，于是装服毒药结果被突如其来的地震给戳破。与此同时，好莱坞大坝上有震感，两个检测员其中之一展开了检测，却被淹死在了电梯井里。新闻报道上午7：46洛杉矶发生尼科特氏3.1级轻微地震。另一边，Ray警官因为追查到某个郡中而失去追逃犯的权限，一怒之下重拳向同事挥去，使得自己被革职。<br>加州地震协会的罗素认为48h内将会发生大地震，将数据发给博士但对方因在外地安装测量地震波幅的仪器没有收到，同事不相信罗素的推断，但其实这个时候博士已经因为塌方埋在了土里。罗素认为这场地震至少是里氏震级7.0以上，另一个博士表达了对罗素的轻视，但是对这些数据私底下非常的重视。地震协会监测到一次不轻的地震，对应着大坝上出现的裂痕，以及水位上升半寸。<br>丹尼斯让她的儿子出去随便逛逛，而她在散步的时候发现了附近狗的不正常，罗莎（机车女郎）在看电影的时候发生了地震，丹尼斯儿子从桥上坠地。大楼里的人们疯一般的跑向电梯，结果电梯线断了然后自由落体全部寄了。斯图尔特岳父在办公楼内劝慰大家不要恐慌，打破窗户使烟尘散开，组织大家撤离。因为楼梯拥挤，有人被挤出大楼坠地身亡。大楼内充满磷酸，经过椅子和灭火枪的绳子才平安脱险，但是斯图尔特岳父身体异常不适，后来发现是心脏病犯了（最终死亡）。摩托车手和同伴帮助丹尼斯和她的儿子脱离险境，到了好莱坞广场。Ray警官拦住了斯图尔特的车，让他开车去救人。余震发生后人们出现恐慌，雷米、丹尼斯等被困在地下三层，斯图尔特和Ray冒着生命危险打洞救出众人，结果因为水坝坍塌导致雷米被水流冲走，在影片的最后斯图尔特毅然跳入水中去救雷米，可惜两人都被冲走（估计是都淹死了）</p>
<p>影片一共地震4次，感觉告诫大家地震的时候不要坐电梯。还发生了火灾，磷酸毒（烟气），水灾等一系列次生灾难。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>海啸计算题技巧：浅水波<br>$$<br>v=\sqrt{gh}<br>$$<br>如果$h$变化均匀，可以用始末的速度平均值代替平均速度。</p>
<h3 id="考试注意事项"><a href="#考试注意事项" class="headerlink" title="考试注意事项"></a>考试注意事项</h3><p><strong>网上考试都考选择题，</strong></p>
<p><strong>12月16号6：40~7：10，百分制，有补考但是建议别搞（只有84）。</strong></p>
<p><strong>20套试卷，6：35会公布你用哪一套卷子，开卷考试，独立完成。</strong></p>
<p>35道左右的题目（34~36）</p>
<p><strong>在教学网-&gt;教学内容-&gt;期末考试里查看试卷，千万别点错</strong></p>
<p><strong>把所有的作业做成满分，可以多做很多次。</strong></p>
<p>12月26号出成绩</p>
<p>还书可以等到下学期开学第一周星期五6：40去二教101</p>
<h2 id="睿频"><a href="#睿频" class="headerlink" title="睿频"></a>睿频</h2><p>收录了一些在听回放的时候听到的好玩的东西。</p>
<blockquote>
<p>“领导的话原封不动的转达，任何时候都不要骂领导。”——zkc<br>“我见人说人话，见鬼说鬼话，成功的秘诀就在于随机应变。富贵险中求。”——zkc<br>“有机缘的时候就要谈一场恋爱，失败的恋爱也有意义，不要等到你父母催婚。”——zkc<br>“最牛逼的人他们是造势，我们要趟浑水，趁机喝点汤。”——zkc<br>“你在北大看到好看的单身女老师，马上给我报告，这个时候我就可以给你展示一下我的泡妞大法了。”——zkc<br>“大机会是在国家兴存和灭亡的时候，大灾难来了，机会就来了。”——zkc<br>“最长寿的男人的身高是160~170cm之间啊。”——zkc<br>“你绝对不能打游戏，你泡个同专业的妹子多好啊。”——zkc<br>“男怕入错了行，你要当科学家你也要找个有肉的地方啃，你抱着骨头那不是找死吗？”——zkc<br>“男士要多锻炼身体，不然以后等你死了你老婆会做什么事情，那就不好说了，那可不一定就只是帽子问题啊。”——zkc</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>地震概论复习</p><p><a href="https://pku.fexuile.cn/2022/12/12/地震概论复习/">https://pku.fexuile.cn/2022/12/12/地震概论复习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fexuile</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9C%B0%E9%9C%87%E6%A6%82%E8%AE%BA/">地震概论</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/27/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8A%E5%86%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">线性代数上册</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/08/a-plan/"><span class="level-item">A Plan</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "84NgVeXCRnUuFVRqZE6T5ISX-gzGzoHsz",
            appKey: "KA5KjCCHtuywGhoBYtbs84Dr",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="fexuile"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fexuile</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Peking University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fexuile" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-地震学的研究范围和历史"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章 - 地震学的研究范围和历史</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是地震学"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">什么是地震学</span></span></a></li><li><a class="level is-mobile" href="#地震学的基本名词和概念"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">地震学的基本名词和概念</span></span></a></li><li><a class="level is-mobile" href="#地震学发展简史"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">地震学发展简史</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-地震波"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章 - 地震波</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#地震波"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">地震波</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#弹性介质"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">弹性介质</span></span></a></li><li><a class="level is-mobile" href="#弹性常量"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">弹性常量</span></span></a></li><li><a class="level is-mobile" href="#地震横波和纵波"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">地震横波和纵波</span></span></a></li></ul></li><li><a class="level is-mobile" href="#地震波的类型"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">地震波的类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#体波"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">体波</span></span></a></li><li><a class="level is-mobile" href="#面波-半无限空间"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">面波 - 半无限空间</span></span></a></li><li><a class="level is-mobile" href="#地球自由震荡"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">地球自由震荡</span></span></a></li><li><a class="level is-mobile" href="#脉动"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">脉动</span></span></a></li></ul></li><li><a class="level is-mobile" href="#地震波的波序"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">地震波的波序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章-地震波传播理论"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章 - 地震波传播理论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#地震波传播的基本概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">地震波传播的基本概念</span></span></a></li><li><a class="level is-mobile" href="#地震波传播的基本理论"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">地震波传播的基本理论</span></span></a></li><li><a class="level is-mobile" href="#地震波的折射、反射和转换"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">地震波的折射、反射和转换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#近震情况（平面）"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">近震情况（平面）</span></span></a></li><li><a class="level is-mobile" href="#远震情况（球体）"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">远震情况（球体）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#地震波的走时曲线和走时方程"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">地震波的走时曲线和走时方程</span></span></a></li><li><a class="level is-mobile" href="#体波各种震相和走时表"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">体波各种震相和走时表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#近震体波震相"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">近震体波震相</span></span></a></li><li><a class="level is-mobile" href="#远震体波震相"><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">远震体波震相</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第四章-地球内部的结构"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四章 - 地球内部的结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#地球内部结构的发现"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">地球内部结构的发现</span></span></a></li><li><a class="level is-mobile" href="#地球内部的圈层结构"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">地球内部的圈层结构</span></span></a></li><li><a class="level is-mobile" href="#反演问题"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">反演问题</span></span></a></li><li><a class="level is-mobile" href="#反演地震层析成像与地球内部三维结构"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">反演地震层析成像与地球内部三维结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-地震机制"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五章 - 地震机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#断层"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">断层</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一些定义"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">一些定义</span></span></a></li><li><a class="level is-mobile" href="#断层的术语"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">断层的术语</span></span></a></li><li><a class="level is-mobile" href="#断层的分类"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">断层的分类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#弹性回跳原理"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">弹性回跳原理</span></span></a></li><li><a class="level is-mobile" href="#震源机制解"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">震源机制解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#沙滩球模型"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">沙滩球模型</span></span></a></li><li><a class="level is-mobile" href="#举例"><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">举例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#板块构造学说"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">板块构造学说</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#历史"><span class="level-left"><span class="level-item">5.4.1</span><span class="level-item">历史</span></span></a></li></ul></li><li><a class="level is-mobile" href="#全球地震活动概况"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">全球地震活动概况</span></span></a></li><li><a class="level is-mobile" href="#不同类型的地震"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">不同类型的地震</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#天然地震"><span class="level-left"><span class="level-item">5.6.1</span><span class="level-item">天然地震</span></span></a></li><li><a class="level is-mobile" href="#人工地震"><span class="level-left"><span class="level-item">5.6.2</span><span class="level-item">人工地震</span></span></a></li><li><a class="level is-mobile" href="#鉴别地下核试验的地震学方法方法"><span class="level-left"><span class="level-item">5.6.3</span><span class="level-item">鉴别地下核试验的地震学方法方法</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第六章-地震仪及地震基本参数的测定"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六章 - 地震仪及地震基本参数的测定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#张衡的候风地动仪"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">张衡的候风地动仪</span></span></a></li><li><a class="level is-mobile" href="#现代地震仪"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">现代地震仪</span></span></a></li><li><a class="level is-mobile" href="#地震台与地震观测台网"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">地震台与地震观测台网</span></span></a></li><li><a class="level is-mobile" href="#地震定位"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">地震定位</span></span></a></li><li><a class="level is-mobile" href="#震级测定"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">震级测定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#地震矩"><span class="level-left"><span class="level-item">6.5.1</span><span class="level-item">地震矩</span></span></a></li></ul></li><li><a class="level is-mobile" href="#强震加速度及加速度地震仪"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">强震加速度及加速度地震仪</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章-地震预报"><span class="level-left"><span class="level-item">7</span><span class="level-item">第七章 - 地震预报</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特点"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">特点</span></span></a></li><li><a class="level is-mobile" href="#地震预测"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">地震预测</span></span></a></li><li><a class="level is-mobile" href="#地震预报的方法"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">地震预报的方法</span></span></a></li><li><a class="level is-mobile" href="#地震预报的进展、困难、前景"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">地震预报的进展、困难、前景</span></span></a></li><li><a class="level is-mobile" href="#应震措施"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">应震措施</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章-宏观地震学"><span class="level-left"><span class="level-item">8</span><span class="level-item">第八章 - 宏观地震学</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#烈度"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">烈度</span></span></a></li><li><a class="level is-mobile" href="#地震的宏观现象和宏观调查"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">地震的宏观现象和宏观调查</span></span></a></li><li><a class="level is-mobile" href="#决定强地面震动的因素"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">决定强地面震动的因素</span></span></a></li><li><a class="level is-mobile" href="#地震的破坏作用（震害作用）"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">地震的破坏作用（震害作用）</span></span></a></li><li><a class="level is-mobile" href="#工程地震学"><span class="level-left"><span class="level-item">8.5</span><span class="level-item">工程地震学</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章-勘探地震学"><span class="level-left"><span class="level-item">9</span><span class="level-item">第九章 - 勘探地震学</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#石油勘探的方法"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">石油勘探的方法</span></span></a></li><li><a class="level is-mobile" href="#地震勘探技术（具体了解不做要求）"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">地震勘探技术（具体了解不做要求）</span></span></a></li><li><a class="level is-mobile" href="#勘探地震学与天然地震学的区别"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">勘探地震学与天然地震学的区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章-海啸"><span class="level-left"><span class="level-item">10</span><span class="level-item">第十章 - 海啸</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#海啸的形成"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">海啸的形成</span></span></a></li><li><a class="level is-mobile" href="#海啸的特点"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">海啸的特点</span></span></a></li><li><a class="level is-mobile" href="#海啸的分类"><span class="level-left"><span class="level-item">10.3</span><span class="level-item">海啸的分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#按照成因分"><span class="level-left"><span class="level-item">10.3.1</span><span class="level-item">按照成因分</span></span></a></li><li><a class="level is-mobile" href="#按照相对距离分（分类是相对的）"><span class="level-left"><span class="level-item">10.3.2</span><span class="level-item">按照相对距离分（分类是相对的）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#海啸灾害"><span class="level-left"><span class="level-item">10.4</span><span class="level-item">海啸灾害</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十一章-汶川大地震"><span class="level-left"><span class="level-item">11</span><span class="level-item">第十一章 - 汶川大地震</span></span></a></li><li><a class="level is-mobile" href="#电影-《大地震》"><span class="level-left"><span class="level-item">12</span><span class="level-item">电影 - 《大地震》</span></span></a></li><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">13</span><span class="level-item">注意事项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#考试注意事项"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">考试注意事项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#睿频"><span class="level-left"><span class="level-item">14</span><span class="level-item">睿频</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">fexuileのBlog</a><p class="is-size-7"><span>&copy; 2022 fexuile</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>